BEGIN_DESC
飛行中に、ブロックAのエンジンが緊急停止した。


脱出システムはこの段階では起動しない。ロケットが分解し、カプセルが放出されたら、通常の着陸プログラムが実行される。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37402.2554595678
  Context B-1
  Help Vostok\VostokHelp,3. Mid Block A Flight Abort - Engine Shutdown
END_ENVIRONMENT

BEGIN_FOCUS
  Ship BlockA
END_FOCUS

BEGIN_CAMERA
  TARGET BlockA
  MODE Extern
  POS 3.21 133.63 19.17
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V_LES
  TEST testAbortAMidEng.kml 50 10
END
FairingFwd:Vostok\Generic
  SUBTYPE FairingFwdVostok
END
FairingBack:Vostok\Generic
  SUBTYPE FairingBackVostok
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
END
Vostok:Vostok\Vostok
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acVzorBlinds:1 acTape:0.063348 acGlobeRotO:0.024373 acGlobeRotK:0.073500 acGlobeRotE:0.341096 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFTit
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. KnobOCnt:0.25 
  Clock 0.000000 126.706654 86526.696654
  OrbCounts 0.000000 0.000000 0.000000 300.000000 -1 1
  Envir 20.049161 0.014475 0.030003 0.209996 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  SUBTYPE Vostok
  ORBIT 6698000.000000 6552000.000000 1.134464
  IMU 0.484177 -0.691220 0.536459  0.691740 0.677838 0.249060
  MET 51.593589 1
  UPDATERS M_MET, M_TIMED_SEQ, 
  TIMED_SEQUENCE StartSeq, 51.593589
  PAYLOAD Vostok
  FAIRING1 FairingFwd
  FAIRING2 FairingBack
END
BlockB:Vostok\BlockBD
  SUBTYPE Vostok
  UPDATERS M_ANIM, BD_FUEL, 
  RES_MODS ANIMCONTROLS acCtrls:-0.233755 
  RES_MODS TANKS Main:0.553128 
  RES_MODS THGROUPS Main:1 
END
BlockV:Vostok\BlockBD
  SUBTYPE Vostok
  UPDATERS M_ANIM, BD_FUEL, 
  RES_MODS ANIMCONTROLS acCtrls:-0.001584 
  RES_MODS TANKS Main:0.553128 
  RES_MODS THGROUPS Main:1 
END
BlockG:Vostok\BlockBD
  SUBTYPE Vostok
  UPDATERS M_ANIM, BD_FUEL, 
  RES_MODS ANIMCONTROLS acCtrls:0.217074 
  RES_MODS TANKS Main:0.553128 
  RES_MODS THGROUPS Main:1 
END
BlockD:Vostok\BlockBD
  SUBTYPE Vostok
  UPDATERS M_ANIM, BD_FUEL, 
  RES_MODS ANIMCONTROLS acCtrls:0.004828 
  RES_MODS TANKS Main:0.553128 
  RES_MODS THGROUPS Main:1 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS 4410529.89 4318682.09 1608656.71
  RVEL 73.250 195.944 667.252
  AROT 48.25 -18.17 59.43
  AFCMODE 7
  PRPLEVEL 0:0.804857 1:1.000000
  THLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000 4:1.000000 5:1.000000 6:1.000000 7:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6698000.000000 6552000.000000 1.134464
  IMU 0.484177 -0.691220 0.536459  0.691740 0.677838 0.249060
  MET 51.648076 1
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_TIMER_1T_ME, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, A_SYNC_BD, M_COND_SEQ, A_CTRL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  TIMERS_1T_ME M_FAIL_ACT:5.050295, 
  CONDITIONAL_SEQUENCE FltSeq3st 0,0,0,0,
  RES_MODS ANIMCONTROLS acCtrlPitch:-0.252615 acCtrlYawRoll0:0.005909 acCtrlYawRoll1:0.004871 
  RES_MODS TANKS Main:0.804857 
  RES_MODS THGROUPS Main:1 
  PAYLOAD BlockE
  BLOCK_B BlockB
  BLOCK_V BlockV
  BLOCK_G BlockG
  BLOCK_D BlockD
  FAILURES 1 3 0 0 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6698000.000000 6552000.000000 1.134464
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521085 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999999 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
END
END_SHIPS
