BEGIN_DESC
打ち上げの最終段階における、宇宙飛行士の救出シナリオ。


エンジン火災によってロケットは破壊された。宇宙船はロケットから分離したが、安全な距離まで避難できなかっ
た。

カプセルは爆発を生き延びたが、急角度の降下軌道に入り、飛行士は強いGに耐えなくてはならない。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37402.2573618067
  Context B-1
  Help Vostok\VostokHelp,6. Late Block A Flight Abort - Engine Fire
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok
  MODE Extern
  POS 1.86 -170.97 11.42
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V_LES
  TEST testAbortAHiFire.kml 50 10
END
FairingFwd:Vostok\Generic
  STATUS Orbiting Earth
  RPOS 4305302.65 4467244.39 1972457.95
  RVEL -1337.643 820.696 2727.171
  AROT -176.37 -45.03 -46.65
  VROT 9.62 -0.03 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingFwdVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
FairingBack:Vostok\Generic
  STATUS Orbiting Earth
  RPOS 4304604.49 4466691.40 1972375.52
  RVEL -1349.322 811.433 2725.776
  AROT 174.33 -50.96 -39.44
  VROT -9.46 -0.02 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingBackVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
END
Vostok:Vostok\Vostok
  CAMERA cPilot
  TEMPERATURE 70.862430
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acVzorBlinds:1 acTape:0.145525 acGlobeRotO:0.024373 acGlobeRotK:0.073500 acGlobeRotE:0.341096 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFTit
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. KnobOCnt:0.25 
  Clock 0.000000 291.060095 86691.050095
  OrbCounts 0.000000 0.000000 0.000000 300.000000 -1 16
  Envir 19.957499 0.014476 0.030007 0.209990 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  SUBTYPE Vostok
  ORBIT 6698000.000000 6552000.000000 1.134464
  IMU 0.484181 -0.691219 0.536456  0.691740 0.677840 0.249057
  MET 216.013920 1
  UPDATERS M_MET, 
  PAYLOAD Vostok
END
BlockB:Vostok\BlockBD
  STATUS Orbiting Earth
  RPOS 4321785.45 4441628.81 1929961.99
  RVEL -1131.957 505.204 2190.158
  AROT 65.61 39.83 78.07
  VROT -0.17 0.58 -0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acCtrls:0.002974 
  RES_MODS TANKS Main:0 
END
BlockV:Vostok\BlockBD
  STATUS Orbiting Earth
  RPOS 4322745.84 4445278.70 1928407.18
  RVEL -1121.870 542.872 2174.372
  AROT -21.38 57.41 -62.90
  VROT -0.00 0.86 -0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acCtrls:-0.293732 
  RES_MODS TANKS Main:0 
END
BlockG:Vostok\BlockBD
  STATUS Orbiting Earth
  RPOS 4318992.19 4445606.49 1926807.03
  RVEL -1160.577 545.945 2157.840
  AROT -9.70 1.90 -126.62
  VROT 0.17 0.59 0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acCtrls:-0.303161 
  RES_MODS TANKS Main:0 
END
BlockD:Vostok\BlockBD
  STATUS Orbiting Earth
  RPOS 4317893.26 4442318.78 1928972.45
  RVEL -1172.055 512.017 2179.893
  AROT 40.90 -5.59 150.51
  VROT 0.00 0.36 -0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acCtrls:0.000017 
  RES_MODS TANKS Main:0 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS 4287230.81 4478304.47 2002199.03
  RVEL -2048.063 1211.969 3752.073
  AROT 26.09 41.26 60.67
  VROT -0.03 0.06 0.01
  AFCMODE 7
  PRPLEVEL 0:0.220051 1:1.000000
  THLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000 4:1.000000 5:1.000000 6:1.000000 7:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6698000.000000 6552000.000000 1.134464
  IMU 0.484181 -0.691219 0.536456  0.691740 0.677840 0.249057
  MET 215.835473 1
  TEMPERATURE 70.862430
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_TIMER_1T_ME, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, A_CTRL, A_REDUCE_THRUST_3ST, M_COND_SEQ, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  TIMERS_1T_ME M_FAIL_ACT:5.050295, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,0,0,
  RES_MODS ANIMCONTROLS acCtrlPitch:0.002753 acCtrlYawRoll0:0.000030 acCtrlYawRoll1:0.000223 
  RES_MODS TANKS Main:0.220051 
  RES_MODS THGROUPS Main:1 
  PAYLOAD BlockE
  FAILURES 1 1 0 0 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6698000.000000 6552000.000000 1.134464
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521085 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999999 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
END
END_SHIPS
