BEGIN_DESC
ボストーク3号は軌道投入に成功し、ロケットから分離された。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37887.3599898217
  Context B-1
  Help Vostok\VostokHelp,1. Vostok-3 in Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-3
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-3
  MODE Extern
  POS 0.74 -6.61 -20.84
  TRACKMODE GlobalFrame
  FOV 59.67
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V3
  TEST testV3Orbit.kml 20 10
END
FairingBack:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -3710422.90 4186331.67 3075513.63
  RVEL 31.392 42.615 -371.263
  AROT -155.90 -39.59 178.46
  VROT -1.47 0.02 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingBackVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Vostok-3:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -3343090.01 5133390.79 2366398.68
  RVEL 3079.602 4576.301 -5515.808
  AROT 127.08 -22.22 -145.33
  VROT -0.02 0.03 -0.12
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, V_TEMPR, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:0.431555 acGlobeRotO:0.021448 acGlobeRotK:0.073500 acGlobeRotE:0.340914 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFNik
  BANDS Bands
  TDU TDU
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 863.120596 87263.110596
  OrbCounts 15.705795 0.000000 0.000000 86.803144 1 64
  Envir 19.954824 0.014480 0.030020 0.209970 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -3343095.44 5133376.61 2366411.71
  RVEL 3079.421 4575.595 -5515.035
  AROT -141.02 61.06 -126.82
  VROT 11.98 60.09 11.90
  AFCMODE 7
  PRPLEVEL 0:0.321469 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6605600.000000 6551700.000000 1.117011
  IMU -0.774923 -0.224752 -0.590746  -0.607943 0.520734 0.599367
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.321469 
END
BlockV:Vostok\BlockBD
  STATUS Landed Earth
  POS 70.2512700 50.8990129
  HEADING 80.55
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acCtrls:0.008876 
  RES_MODS TANKS Main:0 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS -3398922.12 5052467.30 2441592.38
  RVEL 2615.514 3889.778 -4883.322
  AROT 128.14 -39.44 -140.26
  VROT -0.07 0.08 0.01
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6605600.000000 6551700.000000 1.117011
  IMU -0.774923 -0.224752 -0.590746  -0.607943 0.520734 0.599367
  TEMPERATURE 126.701186
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:-0.018880 acCtrlYawRoll0:0.014133 acCtrlYawRoll1:0.013035 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000123 acCylMed:0.007909 acCylThin:0.007909 acCylSmall:0.007909 acCblMain:0.004954 acCblExt:0.501148 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6605600.000000 6551700.000000 1.117011
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.516496 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  PILOT_HATCH Nikolaev
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0579732 50.7812900
  HEADING 46.54
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.2323630 50.7746654
  HEADING 47.58
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0624930 50.8954274
  HEADING 46.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3707322.76 4193567.06 3070575.63
  RVEL 46.061 48.438 -384.029
  AROT -157.22 -40.93 -126.20
  VROT -0.68 -1.12 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
END_SHIPS
