BEGIN_DESC
ボストーク4号は軌道投入に成功し、ロケットから分離された。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37888.3405645504
  Context B-1
  Help Vostok\VostokHelp,2. Vostok-4 in Orbit close to Vostok-3
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-3
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-3
  MODE Extern
  POS 3.10 54.04 -35.91
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V3 Bands3,TDU3,Vostok-3,
  MISSION V4 Bands4,TDU4,Vostok-4,BlockE4,BlockA4,Launchpad,Gantry,BlockD4-Wreck,BlockB4-Wreck,BlockG4-Wreck,BlockV4-Wreck,FairingBack4-Wreck,FairingFwd4-Wreck,
  TEST testV4Orbit.kml 20 10
END
Bands4:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU4:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Vostok-4:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -3255115.45 5018536.84 2708290.81
  RVEL 2510.675 4720.078 -5684.111
  AROT 121.49 -26.21 -144.57
  VROT -0.03 0.39 -0.04
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, V_ASORSU, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, V_TEMPR, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acGlobeRotO:0.021939 acGlobeRotK:0.073500 acGlobeRotE:0.340945 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFPop
  BANDS Bands4
  TDU TDU4
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 864.687181 87264.677181
  OrbCounts 13.073106 13.073106 0.000000 86.758218 1 48
  Envir 20.062658 0.014480 0.030020 0.209970 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE4:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -3255122.40 5018520.20 2708303.62
  RVEL 2510.344 4719.040 -5683.184
  AROT 20.91 -31.07 -63.93
  VROT 12.12 61.21 12.14
  AFCMODE 7
  PRPLEVEL 0:0.317086 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6607700.000000 6550800.000000 1.133591
  IMU -0.815560 -0.235567 -0.528554  -0.568547 0.496304 0.656076
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.317086 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000120 acCylMed:0.008919 acCylThin:0.008919 acCylSmall:0.008919 acCblMain:0.005591 acCblExt:0.501276 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6607700.000000 6550800.000000 1.133591
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520857 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  PILOT_HATCH Popovich
  FOCUS 0
END
Bands3:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU3:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Vostok-3:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -3254893.99 5018771.70 2707892.28
  RVEL 2511.206 4718.951 -5684.412
  AROT 164.24 -24.56 -27.21
  VROT -0.03 0.07 -0.05
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_ASORSU, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:1 acGlobeRotO:0.021939 acGlobeRotK:0.073500 acGlobeRotE:0.340945 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFNik
  BANDS Bands3
  TDU TDU3
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 42385.167096 171985.157096
  OrbCounts 85600.44965 0.000000 0.000000 113.362942 16 64
  Envir 19.937027 0.015022 0.031981 0.207028 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
END_SHIPS
