BEGIN_DESC
2機の宇宙船は逆噴射に向け、ほぼ同時に姿勢変更を開始した。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37891.2738316277
  Context B-1
  Help Vostok\VostokHelp,3. Vostok-4 and Vostok-3 Orienting for Retrofire
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-4
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-4
  MODE Extern
  POS 3.10 -169.31 141.85
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V3 Bands3,TDU3,Vostok-3,
  MISSION V4 Bands4,TDU4,Vostok-4,BlockE4,Launchpad,Gantry,
  TEST testV3Orient.kml 130 10
END
Bands4:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU4:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 
END
Vostok-4:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 257639.90 -6195915.98 2212376.66
  RVEL -4594.518 1969.385 5962.899
  AROT -50.34 -21.44 163.76
  VROT 0.31 0.50 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, V_ASORSU, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_SPUSK, V_CMD2, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE SpuskSeq 1,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:1 acPKRS:0.654096 acGlobeRotO:0.827480 acGlobeRotK:0.073500 acGlobeRotE:0.407678 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFPop
  BANDS Bands4
  TDU TDU4
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 38298.932667 340698.922667
  OrbCounts 253447.318593 13.366379 0.000000 116.839224 48 48
  Envir 19.971225 0.016101 0.035887 0.201170 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 3532.117179
END
BlockE4:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -745688.55 -5557917.45 3427550.99
  RVEL -4521.616 3779.533 5097.598
  AROT -92.12 -7.50 176.38
  VROT 0.95 0.74 0.00
  AFCMODE 7
  PRPLEVEL 0:0.317086 1:1.000000
  NAVFREQ 0 0
  FOCUS 0
  SUBTYPE Vostok
  ORBIT 6607700.000000 6550800.000000 1.133591
  IMU -0.815560 -0.235567 -0.528554  -0.568547 0.496304 0.656076
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.317086 
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000120 acCylMed:0.008919 acCylThin:0.008919 acCylSmall:0.008919 acCblMain:0.005591 acCblExt:0.501276 
END
Launchpad:Vostok\Launchpad
  FOCUS 0
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6607700.000000 6550800.000000 1.133591
  UPDATERS M_ANIM, M_TIMER_P10M, M_TIMER_1T, 
  TIMERS_1T M_CHK_SPOTLIGHTS:0.563469, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520857 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
END
Bands3:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU3:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 
END
Vostok-3:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 55885.80 -6100650.14 2470522.05
  RVEL -4604.296 2345.334 5820.028
  AROT -21.03 54.32 176.09
  VROT 0.43 0.50 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_ASORSU, V_SPUSK, V_CMD2, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE SpuskSeq 1,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:1 acPKRS:0.598371 acGlobeRotO:0.827480 acGlobeRotK:0.073500 acGlobeRotE:0.407678 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFNik
  BANDS Bands3
  TDU TDU3
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 Food3:1. TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 36619.412582 425419.402582
  OrbCounts 338171.997781 865.068768 0.000000 27.371227 64 64
  Envir 19.971225 0.016643 0.037848 0.198228 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 3231.203533
END
END_SHIPS
