BEGIN_DESC
ボストーク3号、ボストーク4号は、比較的近い距離を維持したまま再突入を開始する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37891.2803319473
  Context B-1
  Help Vostok\VostokHelp,4. Vostok-4 and Vostok-3 Reentry
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-4
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-4
  MODE Extern
  POS 3.10 -160.29 114.06
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V3 Bands3,TDU3,Vostok-3,
  MISSION V4 Bands4,TDU4,Vostok-4,BlockE4,Launchpad,Gantry,
  TEST testV3Reentry.kml 150 10
END
Bands4:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -2189699.93 -3854732.49 4847041.68
  RVEL -3742.557 5966.456 3007.969
  AROT 142.33 -80.56 -139.30
  VROT 73.36 27.95 36.41
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vBands
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acSegs:0.270000 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU4:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -2189710.81 -3854711.61 4847052.73
  RVEL -3744.830 5970.845 3010.270
  AROT -90.25 -35.89 -36.54
  VROT 4.05 -5.03 -0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vTDU
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 acCableM:1 
END
Vostok-4:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -2189707.21 -3854718.62 4847048.78
  RVEL -3744.139 5969.481 3009.503
  AROT -119.21 -25.33 -21.46
  VROT 0.07 -0.03 -0.01
  AFCMODE 7
  PRPLEVEL 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_EJECT, M_COND_SEQ, V_ALT_VEL, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.857743 acVzorBlinds:1 acTduGas:0.282687 acTape:1 acPKRS:0.010000 acGlobeRotO:0.722896 acGlobeRotK:0.073500 acGlobeRotE:0.401178 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESH_TEXTURE mPilot 1 txFPop
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 38860.550284 341260.540284
  OrbCounts 254008.936210 13.459331 0.000000 116.839224 48 48
  Envir 19.996354 0.016105 0.035900 0.201151 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE4:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -2941880.85 -2400715.18 5350470.71
  RVEL -3006.291 7047.139 1491.643
  AROT 173.74 56.48 153.45
  VROT 1.56 -1.82 0.00
  AFCMODE 7
  PRPLEVEL 0:0.317086 1:1.000000
  NAVFREQ 0 0
  FOCUS 0
  SUBTYPE Vostok
  ORBIT 6607700.000000 6550800.000000 1.133591
  IMU -0.815560 -0.235567 -0.528554  -0.568547 0.496304 0.656076
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.317086 
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000120 acCylMed:0.008919 acCylThin:0.008919 acCylSmall:0.008919 acCblMain:0.005591 acCblExt:0.501276 
END
Launchpad:Vostok\Launchpad
  FOCUS 0
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6607700.000000 6550800.000000 1.133591
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520857 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
END
Bands3:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -2350600.23 -3587896.49 4972057.01
  RVEL -3601.679 6196.182 2705.180
  AROT -87.32 -8.40 -29.99
  VROT -16.53 -56.78 -39.92
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vBands
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acSegs:0.270000 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU3:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -2350755.16 -3587667.25 4972148.91
  RVEL -3604.677 6200.609 2706.946
  AROT 35.90 -15.02 -137.50
  VROT 1.97 -9.41 -0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vTDU
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 acCableM:1 
END
Vostok-3:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -2350719.97 -3587736.96 4972109.67
  RVEL -3604.004 6199.274 2706.195
  AROT -115.60 -25.31 -23.26
  VROT 0.07 -0.03 -0.01
  AFCMODE 7
  PRPLEVEL 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_EJECT, M_COND_SEQ, V_ALT_VEL, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTduGas:0.282817 acTape:1 acPKRS:0.010000 acGlobeRotO:0.722896 acGlobeRotK:0.073500 acGlobeRotE:0.401178 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESH_TEXTURE mPilot 1 txFNik
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 Food3:1. TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 37181.030199 425981.020199
  OrbCounts 338733.615398 865.161720 0.000000 27.446425 64 64
  Envir 19.996354 0.016647 0.037861 0.198209 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
END_SHIPS
