BEGIN_DESC
軌道投入の直前からゲームを開始する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37069.4221230954
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik1 1. Prior to Reaching Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship BlockE
END_FOCUS

BEGIN_CAMERA
  TARGET BlockE
  MODE Extern
  POS 0.68 -170.34 31.04
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS
  TEST testKS1Orbit.kml 20 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
END
Korabl-Sputnik:Vostok\Vostok
  TEMPERATURE 114.93
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acVzorBlinds:1 acTape:0.273213 acGlobeRotO:0.024373 acGlobeRotK:0.073500 acGlobeRotE:0.341096 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 546.435440 86946.425440
  OrbCounts 0.000000 0.000000 0.000000 300.000000 -1 64
  Envir 20.039963 0.014477 0.030013 0.209981 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -1179681.12 3882508.46 5160467.56
  RVEL -4675.091 4388.084 -4368.363
  AROT 123.11 32.73 -174.32
  VROT 0.01 -0.02 0.08
  AFCMODE 7
  PRPLEVEL 0:0.352885 1:1.000000
  THLEVEL 0:1.000000 1:0.498982 2:0.501018 3:0.500237 4:0.499763 5:0.494687 6:0.494687 7:0.494687 8:0.494687 9:0.505313 10:0.505313 11:0.505313 12:0.505313
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6620000.000000 6551000.000000 1.134464
  IMU -0.767227 -0.581320 0.270978  0.035863 0.382951 0.923072
  MET 471.082234 1
  UPDATERS M_MET, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, E_CTRL, E_NO_TIME_ACCEL_ORB, M_COND_SEQ, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 0,0,0,
  RES_MODS TANKS Main:0.352885 
  RES_MODS THGROUPS Main:1 PitchUp:0.498987 PitchDown:0.501013 YawRight:0.500242 YawLeft:0.499758 RollLeft:0.505308 RollRight:0.494692 
  PAYLOAD Korabl-Sputnik
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS -1133569.09 3823951.05 5212496.51
  RVEL -4157.609 3734.102 -3792.539
  AROT 135.72 18.38 -171.74
  VROT -0.08 0.09 -0.01
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6620000.000000 6551000.000000 1.134464
  IMU -0.767227 -0.581320 0.270978  0.035863 0.382951 0.923072
  TEMPERATURE 114.927595
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:-0.008985 acCtrlYawRoll0:0.004256 acCtrlYawRoll1:0.001152 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.134464
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521085 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.9131374 50.9607348
  HEADING 44.88
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.9284315 51.0816742
  HEADING 44.17
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0980721 50.9680679
  HEADING 45.92
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0914209 51.0755835
  HEADING 45.11
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -589613.98 3158130.96 5526192.42
  RVEL -676.851 238.598 -754.141
  AROT 161.38 27.10 -119.04
  VROT 0.55 0.57 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -594630.17 3164250.49 5525033.62
  RVEL -851.534 400.889 -931.032
  AROT 154.43 30.23 -155.04
  VROT -5.16 -4.09 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  TEMPERATURE 23.384892
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
END_SHIPS
