BEGIN_DESC
ãtï¨éÀÇÃíºëOÇæÇ™ÅAâFíàëDÇÃépê®ÇÕñ{óàÇ∆ÇÕãtÇå¸Ç¢ÇƒÇµÇ‹Ç¡ÇƒÇ¢ÇÈÅB


Ç±ÇÃã@ëÃÇ…ÇÕëœîMÉVÅ[ÉãÉhÇ™ëïîıÇ≥ÇÍÇƒÇ¢Ç»Ç¢ÇΩÇﬂÅAâºÇ…ãtï¨éÀÇ…ê¨å˜ÇµÇƒÇ¢ÇƒÇ‡ÅAëÂãCåóì‡Ç≈îRÇ¶êsÇ´ÇÈÇ±Ç∆Ç…Ç»Ç¡ÇƒÇ¢ÇΩÅB
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37073.3534092379
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik1 3. Botched Retrofire
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik
  MODE Extern
  POS 0.93 145.70 111.21
  TRACKMODE GlobalFrame
  FOV 59.51
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS
  TEST testKS1Retro.kml 70 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acSolBase:0.041623 acSolPans:0.130276 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:0.677877 
END
Korabl-Sputnik:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 3857018.26 -3406929.24 4102328.77
  RVEL -1782.177 4954.433 5738.603
  AROT 40.36 12.90 142.95
  VROT -0.07 0.00 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:0.938531 3:1.000000
  THLEVEL 17:0.000005 20:0.000037 23:0.000000 24:0.000000
  NAVFREQ 0 0
  CAMERA cWindow
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_SPUSK, V_CMD3, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE SpuskSeq 1,1,1,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTape:1 acPKRS:0.767552 acGlobeRotO:0.776476 acGlobeRotK:0.073500 acGlobeRotE:0.410063 
  RES_MODS TANKS ASO:0.938531 
  RES_MODS THGROUPS thgPitchUpASO:0.000005 thgYawRightASO:0.000037 thgRollRightASO:0.000000 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 37809.518152 426609.508152
  OrbCounts 339641.205597 0.305626 0.000000 115.361206 64 64
  Envir 20.062470 0.016649 0.037876 0.198187 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 4144.781894
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 3123193.03 -1797956.71 5492071.21
  RVEL -3214.145 6022.721 3771.818
  AROT 92.12 30.76 30.50
  VROT 1.74 1.90 0.00
  AFCMODE 7
  PRPLEVEL 0:0.312325 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6620000.000000 6551000.000000 1.134464
  IMU -0.767227 -0.581320 0.270978  0.035863 0.382951 0.923072
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.312325 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.134464
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521085 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.9131374 50.9607348
  HEADING 44.88
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.9284315 51.0816742
  HEADING 44.17
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0980721 50.9680679
  HEADING 45.92
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0914209 51.0755835
  HEADING 45.11
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0909464 52.9144728
  HEADING 275.33
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.1958146 52.9758591
  HEADING 172.77
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 123.7620566 64.5133220
  HEADING 265.60
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 123.5641826 64.5202202
  HEADING 207.51
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 123.7667120 64.5128356
  HEADING 268.30
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 123.8048672 64.5067941
  HEADING 122.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 123.6092675 64.5162247
  HEADING 168.35
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 123.6642760 64.5151761
  HEADING 176.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
