<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Vostok 日本語操作ガイド for Orbiter2016</title>
    <style>
        body {
            font-family: Meiryo;
            font-size: 0.9rem;
            line-height: 1.5rem;
            background-color: #f2f2f2;
            margin: auto;
            padding: 2rem;
            max-width: 55rem;
        }

        h1,
        h2,
        h3 {
            font-family: Arial, Meiryo UI;
            font-weight: normal;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
        }

        h1 {
            border-bottom: 0.1rem solid #399139;
            font-size: 1.3rem;
        }

        h2 {
            border-bottom: 0.1rem solid #000000;
            font-size: 1rem;
        }

        h3 {
            border-bottom: 0.1rem solid #808080;
            font-size: 0.9rem;
        }

        a[href] {
            color: #0037d4;
            text-decoration: none;
        }

        a[href]:hover {
            color: #00bfff;
        }

        strong {
            color: #000000;
            padding: 0 0.2rem;
            white-space: nowrap;
        }

        kbd {
            font-family: Arial, Meiryo;
            background-color: #ffffff;
            border-bottom: 0.1rem solid #4C4C4C;
            border-right: 0.1rem solid #4C4C4C;
            border-top: 0.1rem solid #B2B2B2;
            border-left: 0.1rem solid #B2B2B2;
            padding: 0.05rem 0.2rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>Vostok 日本語操作ガイド for Orbiter2016</h1>

    <ul>
        <li>
            <a href="#about">このファイルについて</a>
        </li>
        <li>
            <a href="#install">インストール</a>
        </li>
        <li>
            <a href="#usage">使用方法</a>
        </li>
        <li>
            <a href="#caution">注意</a>
        </li>
    </ul>


    <h2 id="about">このファイルについて</h2>


    <p>
        <a href="https://orbinautjp.github.io/mods/vostok-install.html">Vostok MOD</a>の日本語操作ガイドです。<br>
        <strong>Orbiter 2016</strong>で使用できます。
    </p>

    <p>
        ゲーム内で日本語の操作ガイドを利用できるようになります。<br>
        また、<a
            href="https://orbinautjp.github.io/basic/orbitercontrol.html#launchpad">Launchpad</a>に表示されるシナリオの説明文も日本語化されます。
    </p>


    <h2 id="install">インストール</h2>


    <p>
        <strong>Html</strong>と<strong>Scenarios</strong>の2つのフォルダをコピーする。<br>
        Orbiterのインストールフォルダにペーストして上書き。
    </p>


    <h2 id="usage">使用方法</h2>


    <p>
        Orbiterを起動する。<br>
        <a
            href="https://orbinautjp.github.io/basic/orbitercontrol.html#launchpad">Launchpad</a>で<strong>Vostok_JP</strong>フォルダをダブルクリック。<br>
        使用したいシナリオをダブルクリックして、ゲームを開始する。
    </p>

    <p>
        ゲーム内で、<kbd>Alt</kbd>+<kbd>F1</kbd>を同時押しする。
    </p>


    <h2 id="caution">注意</h2>


    <p>
        この操作ガイドの作者と、<a href="https://orbinautjp.github.io/mods/vostok-install.html">Vostok
            MOD</a>の製作者は<strong>無関係です。</strong><br>
        本ファイルを使用したことによる不具合について、MOD製作者に質問しないようお願いします。
    </p>

    <p>
        シナリオ説明文の読み込みに少し時間がかかりますが、Orbiter2016の仕様です。<br>
        その他の不具合については以下を参照してください。
    </p>

    <p>
        <a href="https://orbinautjp.github.io/mods/vostok-install.html#bugs">Vostok MOD 既知の不具合</a>
    </p>

    <p>
        不具合などを発見したときは、以下のページで報告してください。
    </p>

    <ul>
        <li><a href="https://orbinautjp.github.io/basic/troubleshooting.html">バグ・トラブルを報告する</a></li>
        <li><a href="https://orbinautjp.github.io/basic/comment.html">コメント</a></li>
    </ul>

    <p>
        作者：<a href="https://twitter.com/4FootBlowtorch">Nikogori</a>
    </p>

</body>

</html>