BEGIN_DESC
エンジンが故障し、宇宙船はロケットから分離されないまま再突入軌道に入る。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37290.3258045127
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik3a Prior to Rocket Failure
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik
  MODE Extern
  POS 6.55 112.67 -12.97
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS_TURA
  TEST testKS3aFail.kml 150 10
END
FairingFwd:Vostok\Generic
  STATUS Orbiting Earth
  RPOS 385295.56 6215201.41 -1936859.47
  RVEL 1959.201 812.784 2244.955
  AROT -148.65 34.47 5.59
  VROT 8.99 -0.03 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingFwdVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
FairingBack:Vostok\Generic
  STATUS Orbiting Earth
  RPOS 385415.50 6214169.97 -1936273.43
  RVEL 1960.464 801.717 2251.210
  AROT -102.83 5.55 24.61
  VROT 0.71 -0.25 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingBackVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
END
Korabl-Sputnik:Vostok\Vostok
  TEMPERATURE 127.498395
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_DOG, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acVzorBlinds:1 acTape:0.162250 acGlobeRotO:0.024373 acGlobeRotK:0.073500 acGlobeRotE:0.341096 
  RES_MODS MESHES mDogs:Flags!3, mChuteBag:Flags!3, 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 324.509902 86724.499902
  OrbCounts 0.000000 0.000000 0.000000 300.000000 -1 16
  Envir 20.001685 0.014476 0.030007 0.209989 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  SUBTYPE Vostok
  ORBIT 6620000.000000 6551000.000000 1.155757
  IMU 0.822058 -0.205960 -0.530849  0.006867 0.935808 -0.352444
  MET 249.964491 1
  FAILURES 1 3 0 0 0
  UPDATERS M_MET, 
  PAYLOAD Korabl-Sputnik
END
BlockB:Vostok\BlockBD
  STATUS Orbiting Earth
  RPOS 348485.47 6172701.76 -1985175.57
  RVEL 1632.130 440.061 1824.192
  AROT 18.95 15.21 -9.27
  VROT -0.17 0.50 0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acCtrls:0.002980 
  RES_MODS TANKS Main:0 
END
BlockV:Vostok\BlockBD
  STATUS Orbiting Earth
  RPOS 344367.05 6176891.89 -1985369.01
  RVEL 1601.059 472.446 1822.519
  AROT -41.75 -17.29 -59.16
  VROT -0.00 0.78 0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acCtrls:0.032219 
  RES_MODS TANKS Main:0 
END
BlockG:Vostok\BlockBD
  STATUS Orbiting Earth
  RPOS 342039.31 6174740.60 -1980504.95
  RVEL 1583.402 455.489 1859.469
  AROT -4.71 -84.73 -145.39
  VROT 0.17 0.50 -0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acCtrls:-0.035874 
  RES_MODS TANKS Main:0 
END
BlockD:Vostok\BlockBD
  STATUS Orbiting Earth
  RPOS 346289.34 6170882.96 -1980059.29
  RVEL 1615.491 425.675 1863.051
  AROT 75.32 -22.08 62.14
  VROT 0.00 0.27 -0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  UPDATERS M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acCtrls:0.000032 
  RES_MODS TANKS Main:0 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS 437052.79 6246403.75 -1859260.83
  RVEL 3174.524 1482.300 4202.076
  AROT 14.24 -31.90 3.96
  AFCMODE 7
  PRPLEVEL 0:0.099146 1:1.000000
  THLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000 4:1.000000 5:1.000000 6:1.000000 7:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6620000.000000 6551000.000000 1.155757
  IMU 0.822058 -0.205960 -0.530849  0.006867 0.935808 -0.352444
  MET 249.976471 1
  TEMPERATURE 127.498395
  FAILURES 1 2 0 0 0
  UPDATERS M_TIMER_1T_ME, M_ANIM, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, A_CTRL, A_REDUCE_THRUST_3ST, M_COND_SEQ, 
  TIMERS_1T_ME M_FAIL_ACT:13.094621, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,0,0,
  RES_MODS ANIMCONTROLS acCtrlPitch:0.000149 acCtrlYawRoll0:0.000256 acCtrlYawRoll1:0.000211 
  RES_MODS TANKS Main:0.099146 
  RES_MODS THGROUPS Main:1 
  PAYLOAD BlockE
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.155757
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.526598 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
END_SHIPS
