BEGIN_DESC
軌道投入の直前からゲームを開始する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37517.2556397684
  Context B-1
  Help Vostok\VostokHelp,Vostok2 1. Prior to Reaching Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-2
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-2
  MODE Extern
  POS 1.86 -97.62 29.41
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V2
  TEST testV2Prior.kml 20 10
END
FairingFwd:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -1936479.10 3331378.87 5100579.69
  RVEL -274.850 133.265 -619.991
  AROT 170.43 3.82 -166.49
  VROT -0.60 0.16 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingFwdVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
FairingBack:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -1934831.63 3328180.84 5102066.90
  RVEL -267.648 117.888 -583.505
  AROT 171.36 3.36 -101.50
  VROT -0.64 -0.73 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingBackVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
END
Vostok-2:Vostok\Vostok
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acVzorBlinds:1 acTape:0.423633 acGlobeRotO:0.053151 acGlobeRotK:0.073700 acGlobeRotE:0.379404 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFTit
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 847.219424 87247.209424
  OrbCounts 0.000000 0.000000 0.000000 300.000000 -1 1
  Envir 19.996895 0.014479 0.030020 0.209971 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -2287475.31 4201787.62 4508732.15
  RVEL -2208.232 4891.820 -5651.294
  AROT 127.92 14.44 -162.94
  VROT 0.00 -0.00 0.08
  AFCMODE 7
  PRPLEVEL 0:0.299634 1:1.000000
  THLEVEL 0:0.100000 1:0.500189 2:0.499811 3:0.486957 4:0.513043 5:0.500434 6:0.500434 7:0.500434 8:0.500434 9:0.499566 10:0.499566 11:0.499566 12:0.499566
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6615000.000000 6554000.000000 1.136209
  IMU -0.890453 -0.454720 -0.017988  -0.219976 0.395491 0.891738
  MET 487.079976 1
  UPDATERS M_MET, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, E_CTRL, E_MECO_ORB, M_COND_SEQ, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,0,
  RES_MODS TANKS Main:0.299634 
  RES_MODS THGROUPS Main:0.100000 PitchUp:0.500190 PitchDown:0.499810 YawRight:0.487381 YawLeft:0.512619 RollLeft:0.499551 RollRight:0.500449 
  PAYLOAD Vostok-2
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS -2267422.32 4126298.27 4583275.42
  RVEL -1991.809 4105.914 -4894.078
  AROT 150.09 -6.04 -151.03
  VROT -0.16 0.05 0.05
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6615000.000000 6554000.000000 1.136209
  IMU -0.890453 -0.454720 -0.017988  -0.219976 0.395491 0.891738
  TEMPERATURE 73.867630
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:-0.263133 acCtrlYawRoll0:0.004719 acCtrlYawRoll1:0.016885 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000117 acCylMed:0.005935 acCylThin:0.005935 acCylSmall:0.005935 acCblMain:0.003713 acCblExt:0.500884 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6615000.000000 6554000.000000 1.136209
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521540 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  PILOT_HATCH Titov
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.7539538 50.8817522
  HEADING 44.58
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8880393 50.8683419
  HEADING 45.39
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.7490827 50.9756143
  HEADING 43.96
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8801006 50.9639998
  HEADING 44.73
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
END_SHIPS
