BEGIN_DESC
ボストーク2号は軌道投入に成功し、ロケットから分離された。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37517.2559186736
  Context B-1
  Help Vostok\VostokHelp,Vostok2 2. In Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-2
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-2
  MODE Extern
  POS 1.86 -46.05 -21.15
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V2
  TEST testV2Orbit.kml 20 10
END
FairingFwd:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -1942108.01 3332552.03 5090583.43
  RVEL -209.329 1.539 -347.090
  AROT -168.65 -7.38 -154.00
  VROT -0.93 0.03 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingFwdVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
FairingBack:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -1940389.05 3329193.67 5092484.22
  RVEL -209.165 0.069 -330.808
  AROT -167.17 -8.16 -103.87
  VROT -0.60 -0.68 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingBackVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Vostok-2:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -2339768.21 4318005.95 4370682.24
  RVEL -2130.981 4751.318 -5804.074
  AROT 125.58 5.59 -162.43
  VROT -0.03 0.40 0.03
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_CMD1, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_TEMPR, 
  CONDITIONAL_SEQUENCE SpuskSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:0.435199 acGlobeRotO:0.037513 acGlobeRotK:0.073700 acGlobeRotE:0.353591 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFTit
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 KnobOCnt:0.25 TmbSpk:0. TmbKv2:0. 
  Clock 0.000000 871.306836 87271.296836
  OrbCounts 9.364951 0.000000 0.000000 87.288887 0 1
  Envir 19.965376 0.014479 0.030021 0.209970 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -2339765.05 4317994.24 4370691.33
  RVEL -2130.526 4750.452 -5803.286
  AROT -58.05 42.90 -41.26
  VROT 12.79 64.53 12.87
  AFCMODE 7
  PRPLEVEL 0:0.284119 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6615000.000000 6554000.000000 1.136209
  IMU -0.890453 -0.454720 -0.017988  -0.219976 0.395491 0.891738
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.284119 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS -2314487.74 4223542.46 4463485.98
  RVEL -1914.162 3964.414 -5047.386
  AROT 152.91 -8.95 -150.19
  VROT -0.16 0.05 0.05
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6615000.000000 6554000.000000 1.136209
  IMU -0.890453 -0.454720 -0.017988  -0.219976 0.395491 0.891738
  TEMPERATURE 73.867630
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:-0.263133 acCtrlYawRoll0:0.004719 acCtrlYawRoll1:0.016885 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000117 acCylMed:0.005935 acCylThin:0.005935 acCylSmall:0.005935 acCblMain:0.003713 acCblExt:0.500884 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6615000.000000 6554000.000000 1.136209
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521540 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.7539538 50.8817522
  HEADING 44.58
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8880393 50.8683419
  HEADING 45.39
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.7490827 50.9756143
  HEADING 43.96
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8801006 50.9639998
  HEADING 44.73
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
END_SHIPS
