BEGIN_DESC
ボストーク2号は逆噴射のため、姿勢変更を開始するところだ。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37517.2961876155
  Context B-1
  Help Vostok\VostokHelp,Vostok2 3. Orienting for Retrofire
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-2
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-2
  MODE Cockpit
  FOV 24.61
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V2
  TEST testV2Orient.kml 130 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Vostok-2:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 2828117.94 -5784621.11 1462604.82
  RVEL -1034.041 1436.618 7560.009
  AROT 5.87 -38.36 -98.28
  VROT -0.24 0.12 0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_ASORSU, V_INSTRUM, V_SPUSK, V_CMD2, M_COND_SEQ, 
  TIMERS_P1S V_TEMPR, V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE SpuskSeq 1,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acPKRS:0.637829 acGlobeRotO:0.357552 acGlobeRotK:0.069500 acGlobeRotE:0.959995 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFTit
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 CoverSafe:1. TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. HandleLight:1. KnobLight:1. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 3456.376008 89856.366008
  OrbCounts 3456.366008 0.000000 0.000000 90.923659 0 1
  Envir 20.014580 0.014496 0.030080 0.209880 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  GlbCorr 555
  Spusk 3444.276438
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 2825024.91 -5779685.84 1475783.51
  RVEL -1040.750 1450.026 7558.734
  AROT -98.79 69.79 -29.15
  VROT -16.73 27.86 6.67
  AFCMODE 7
  PRPLEVEL 0:0.278578 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6615000.000000 6554000.000000 1.136209
  IMU -0.890452 -0.454721 -0.017986  -0.219974 0.395491 0.891739
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.278578 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000122 acCylMed:0.007550 acCylThin:0.007550 acCylSmall:0.007550 acCblMain:0.004730 acCblExt:0.501103 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6615000.000000 6554000.000000 1.136209
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521540 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.6852973 50.8361177
  HEADING 44.49
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8277328 50.8338089
  HEADING 45.29
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.7008482 50.9390222
  HEADING 43.90
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8508805 50.9447567
  HEADING 44.66
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.8548143 52.7732799
  HEADING 9.77
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.9598373 52.8746755
  HEADING 88.57
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 123.4236273 64.6028293
  HEADING 92.21
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 123.3203726 64.6093368
  HEADING 91.94
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.9952969 64.6125222
  HEADING 230.91
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 123.2767611 64.5959949
  HEADING 92.36
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 122.0773430 64.6187704
  HEADING 64.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 122.0083161 64.6051733
  HEADING 126.12
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
