BEGIN_DESC
宇宙船は、ケーブルマストで接続されたまま、再突入軌道に入った。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37517.3033552826
  Context B-1
  Help Vostok\VostokHelp,Vostok2 5. Reentry
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-2
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-2
  MODE Extern
  POS 1.29 -21.21 -146.47
  TRACKMODE GlobalFrame
  FOV 59.67
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V2
  TEST testV2Reentry.kml 150 10
END
Bands:Vostok\Generic
  STATUS Orbiting Earth
  RPOS 1525071.54 -3503509.00 5363293.57
  RVEL -2948.397 5518.082 4392.509
  AROT 171.30 1.44 23.21
  VROT 236.07 -0.75 0.76
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vBands
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acSegs:0.270000 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 acCableMV2:1 
  PARENT 1.945869 1.165923 1.762881   -0.842954 -0.505104 -0.185196   0.400460 -0.359249 -0.842954
END
Vostok-2:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 1525053.46 -3503463.83 5363318.80
  RVEL -2949.647 5521.036 4394.114
  AROT 61.43 -21.58 164.84
  VROT 0.07 42.21 -0.00
  AFCMODE 7
  PRPLEVEL 0:0.125987 1:1.000000 2:0.883945 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, V_ASORSU, V_INSTRUM, V_EJECT, M_COND_SEQ, V_ALT_VEL, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.937510 acVzorBlinds:1 acTduGas:0.282802 acPKRS:0.010000 acGlobeRotO:0.242450 acGlobeRotK:0.069500 acGlobeRotE:0.952828 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  RES_MODS TANKS Main:0.125987 ASO:0.883945 
  MESH_TEXTURE mPilot 1 txFTit
  TDU TDU
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 CoverSafe:1. TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. HandleLight:1. KnobLight:1. 
  Controls1 KnobKv1:0. KnobKv2:0. KnobUkv:0. KnobOCnt:0.25 
  Clock 0.000000 4075.622455 90475.612455
  OrbCounts 4075.612455 0.292961 0.000000 7.923589 1 17
  Envir 19.996957 0.014500 0.030093 0.209858 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  GlbCorr 555
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 1516368.50 -3486534.73 5375349.55
  RVEL -2998.358 5628.601 4466.125
  AROT 127.21 9.47 -145.91
  VROT -1.32 29.24 5.83
  AFCMODE 7
  PRPLEVEL 0:0.278578 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6615000.000000 6554000.000000 1.136209
  IMU -0.890452 -0.454721 -0.017986  -0.219974 0.395491 0.891739
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.278578 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000122 acCylMed:0.007550 acCylThin:0.007550 acCylSmall:0.007550 acCblMain:0.004730 acCblExt:0.501103 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6615000.000000 6554000.000000 1.136209
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521540 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.6852973 50.8361177
  HEADING 44.49
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8277328 50.8338089
  HEADING 45.29
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.7008482 50.9390222
  HEADING 43.90
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8508805 50.9447567
  HEADING 44.66
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.8548143 52.7732799
  HEADING 9.77
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.9598373 52.8746755
  HEADING 88.57
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 123.4236273 64.6028293
  HEADING 92.21
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 123.3203726 64.6093368
  HEADING 91.94
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.9952969 64.6125222
  HEADING 230.91
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 123.2767611 64.5959949
  HEADING 92.36
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 122.0773430 64.6187704
  HEADING 64.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 122.0083161 64.6051733
  HEADING 126.12
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
