BEGIN_DESC
カプセルはプラズマの火球に覆われ、着陸に向けて減速しつつある。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37517.3147827646
  Context B-1
  Help Vostok\VostokHelp,Vostok2 7. Fireball
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-2
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-2
  MODE Extern
  POS 5.63 13.45 -61.53
  TRACKMODE GlobalFrame
  FOV 59.67
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V2
  TEST testV2Fire.kml 150 10
END
Vostok-2:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -1671855.38 2870265.88 5487615.20
  RVEL -2221.713 4614.211 -3469.032
  AROT -53.71 -18.90 -44.50
  VROT 0.08 -0.04 0.00
  AFCMODE 7
  PRPLEVEL 3:0.908019
  THLEVEL 26:1.000000 27:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  TEMPERATURE 2170.739010
  UPDATERS M_ANIM, M_VC, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, V_INSTRUM, V_ALT_VEL, V_EJECT, M_COND_SEQ, M_ATM_FLT, M_CONTRAIL, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:1 acVzorBlinds:1 acTduGas:0.282802 acPKRS:0.010000 acGlobeRotO:0.058932 acGlobeRotK:0.069500 acGlobeRotE:0.941401 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mChuteHatchScorched:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, mMainHatch:Flags!0, mMainHatchScorched:Flags!3, mBody:Flags!0, mBodyScorched:Flags!3, mCableScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESH_TEXTURE mPilot 1 txFTit
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 CoverSafe:1. TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. HandleLight:1. KnobLight:1. 
  Controls1 KnobKv1:0. KnobKv2:0. KnobUkv:0. KnobOCnt:0.25 
  Clock 0.000000 5062.946896 91462.936896
  OrbCounts 5062.936896 0.396937 0.000000 7.923589 1 17
  Envir 20.086454 0.014506 0.030116 0.209824 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  GlbCorr 555
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -1736689.47 3009606.06 5575654.93
  RVEL -2822.904 5996.853 -4116.991
  AROT 90.08 -55.25 162.21
  VROT 17.48 7.10 4.04
  AFCMODE 7
  PRPLEVEL 0:0.278578 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6615000.000000 6554000.000000 1.136209
  IMU -0.890452 -0.454721 -0.017986  -0.219974 0.395491 0.891739
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.278578 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000122 acCylMed:0.007550 acCylThin:0.007550 acCylSmall:0.007550 acCblMain:0.004730 acCblExt:0.501103 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6615000.000000 6554000.000000 1.136209
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521540 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.6852973 50.8361177
  HEADING 44.49
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8277328 50.8338089
  HEADING 45.29
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.7008482 50.9390222
  HEADING 43.90
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8508805 50.9447567
  HEADING 44.66
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.8548143 52.7732799
  HEADING 9.77
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.9598373 52.8746755
  HEADING 88.57
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 123.4236273 64.6028293
  HEADING 92.21
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 123.3203726 64.6093368
  HEADING 91.94
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.9952969 64.6125222
  HEADING 230.91
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 123.2767611 64.5959949
  HEADING 92.36
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 122.0773430 64.6187704
  HEADING 64.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 122.0083161 64.6051733
  HEADING 126.12
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1582740.39 2678201.60 5609986.40
  RVEL -954.504 1687.528 -1480.832
  AROT 178.20 -27.72 127.90
  VROT -0.08 0.20 0.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  TEMPERATURE 103.391694
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU-Wreck-00:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1671754.60 2869381.10 5488459.21
  RVEL -2141.464 4354.537 -3258.005
  AROT 162.83 0.22 12.64
  VROT 97.03 -48.12 2.28
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  TEMPERATURE 86.391782
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU-Wreck-01:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1671228.62 2869324.72 5488025.73
  RVEL -2071.495 4318.787 -3283.618
  AROT 151.53 12.32 70.09
  VROT -105.20 46.07 17.30
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  TEMPERATURE 89.062487
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU-Wreck-02:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1671762.49 2869530.34 5488098.98
  RVEL -2144.654 4376.275 -3301.294
  AROT 39.85 -50.38 108.43
  VROT 60.26 -39.13 11.50
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  TEMPERATURE 89.172476
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU-Wreck-03:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1671664.67 2869189.14 5488201.33
  RVEL -2120.681 4308.174 -3267.488
  AROT 117.46 6.08 49.48
  VROT -59.22 90.48 -7.69
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  TEMPERATURE 87.767744
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
END_SHIPS
