BEGIN_DESC
チトフはカプセルを離れ、パラシュートで降下している。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37517.3168115036
  Context B-1
  Help Vostok\VostokHelp,Vostok2 9. Under Canopy
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-2-Titov
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-2-Titov
  MODE Extern
  POS 15.61 17.17 -110.66
  TRACKMODE GlobalFrame
  FOV 59.67
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V2
  TEST testVEject.kml 40 10
END
Vostok-2:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -1805396.69 3087328.97 5275301.12
  RVEL -258.937 43.429 -132.654
  AROT 19.49 40.86 157.11
  VROT 1.23 -0.03 0.56
  AFCMODE 7
  PRPLEVEL 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  VM_FLAGS 0 0
  UPDATERS M_ANIM, M_VC, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, V_INSTRUM, V_ALT_VEL, M_ATM_FLT, M_CONTRAIL, P_WINDS, V_NO_ACCEL, M_COND_SEQ, 
  TIMERS_P1S V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_ENV_OPEN, 
  CONDITIONAL_SEQUENCE LandSeq 1,1,1,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:1 acChuteMainInit:1 acVzorBlinds:1 acTduGas:0.282802 acPKRS:0.010000 acGlobeRotO:0.026355 acGlobeRotK:0.069500 acGlobeRotE:0.939372 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mFood:Flags!3, mNotebook:Flags!3, mChuteSaBag:Flags!0, mChuteSaMain:Flags!3, mMainHatch:Flags!0, mBody:Flags!0, mBodyScorched:Flags!3, mCableScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESH_TEXTURE mPilot 1 txFTit
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 CoverSafe:1. TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. HandleLight:1. KnobLight:1. 
  Controls1 KnobKv1:0. KnobKv2:0. KnobUkv:0. KnobOCnt:0.25 
  Clock 0.000000 5238.209950 91638.199950
  OrbCounts 5238.199950 0.581417 0.000000 7.923589 1 17
  Envir 0.100000 0.014507 0.300000 0.210000 0.745526 40.000000 1.140000 0.580000 1.020000 1.300000
  GlbCorr 555
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -2190575.79 3988447.48 4739231.79
  RVEL -2337.353 5131.643 -5392.285
  AROT 120.16 -33.21 126.67
  VROT 16.44 4.73 3.74
  AFCMODE 7
  PRPLEVEL 0:0.278578 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6615000.000000 6554000.000000 1.136209
  IMU -0.890452 -0.454721 -0.017986  -0.219974 0.395491 0.891739
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.278578 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000122 acCylMed:0.007550 acCylThin:0.007550 acCylSmall:0.007550 acCblMain:0.004730 acCblExt:0.501103 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6615000.000000 6554000.000000 1.136209
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521540 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.6852973 50.8361177
  HEADING 44.49
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8277328 50.8338089
  HEADING 45.29
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.7008482 50.9390222
  HEADING 43.90
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8508805 50.9447567
  HEADING 44.66
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.8548143 52.7732799
  HEADING 9.77
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.9598373 52.8746755
  HEADING 88.57
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 123.4236273 64.6028293
  HEADING 92.21
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 123.3203726 64.6093368
  HEADING 91.94
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.9952969 64.6125222
  HEADING 230.91
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 123.2767611 64.5959949
  HEADING 92.36
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 122.0773430 64.6187704
  HEADING 64.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 122.0083161 64.6051733
  HEADING 126.12
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1642341.07 2711217.37 5542865.07
  RVEL -272.492 14.358 -173.389
  AROT 16.73 -5.54 40.18
  VROT -13.85 -21.94 -24.81
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU-Wreck-00:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1741805.84 2931556.97 5399740.02
  RVEL -255.104 14.272 -179.104
  AROT 10.28 -23.94 -97.50
  VROT 35.34 -5.83 41.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU-Wreck-01:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1738985.00 2927524.99 5402494.61
  RVEL -253.821 11.478 -184.025
  AROT -83.56 6.03 -76.81
  VROT 36.10 -38.60 -86.88
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU-Wreck-02:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1741284.25 2930501.47 5400463.73
  RVEL -255.322 14.494 -178.659
  AROT 98.26 -6.38 12.61
  VROT 54.39 -42.68 -60.34
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU-Wreck-03:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1741621.33 2930940.42 5399891.37
  RVEL -253.132 10.866 -185.355
  AROT 9.35 24.76 -102.45
  VROT -25.25 15.81 -12.16
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
Vostok-2-MainHatch:Vostok\Generic
  STATUS Landed Earth
  POS 47.3531693 50.7843354
  HEADING -14.04
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vHatchMain
  RES_MODS MESHES mClean:Flags!0, 
  MESHGROUPVIS mScorched:5:1
END
Vostok-2-Titov:Vostok\vPilot
  STATUS Orbiting Earth
  RPOS -1805318.91 3087632.53 5276956.40
  RVEL -254.744 46.012 -126.658
  AROT 2.60 -72.49 -63.39
  VROT 0.02 -1.71 0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, P_WINDS, P_ALT_VEL, P_NO_ACCEL, M_COND_SEQ, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeqMain 1,0,
  RES_MODS ANIMCONTROLS acLeftHand:1 acRightHand:1 
  RES_MODS MESHES mChBag:Flags!0, mChMain:Flags!19, 
  MESH_TEXTURE mPilot 1 txFTit
  MESH_TEXTURE mPilot 1 txFTit
  MESHGROUPVIS mPilot:24:1
END
Vostok-2-Titov-Seat:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -1805002.30 3087125.62 5276096.78
  RVEL -223.365 -8.726 -220.141
  AROT -84.99 -62.76 48.88
  VROT -2.66 -0.81 7.95
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vSeat
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
Vostok-2-ChuteHatch:Vostok\Generic
  STATUS Landed Earth
  POS 47.3499028 50.7820137
  HEADING 169.63
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vHatchChute
  RES_MODS MESHES mClean:Flags!0, 
END
END_SHIPS
