BEGIN_DESC
軌道投入に成功し、宇宙船はロケットから分離された。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37383.2517269393
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik5 1. In Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-5
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-5
  MODE Extern
  POS 1.14 156.57 -7.74
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS5
  TEST testKS5Orbit.kml 20 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Korabl-Sputnik-5:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 3022782.01 5366300.96 2263817.07
  RVEL -4416.816 -228.505 6439.205
  AROT 22.49 40.77 48.40
  VROT -0.03 0.45 0.08
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cMockup
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_DOG, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_SPUSK, V_CMD1, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, V_TEMPR, 
  CONDITIONAL_SEQUENCE SpuskSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTape:0.292099 acPKRS:0.002223 acGlobeRotO:0.022137 acGlobeRotK:0.073500 acGlobeRotE:0.340957 
  RES_MODS MESHES mDog:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 584.207554 86984.197554
  OrbCounts 12.005313 0.000000 0.000000 84.249342 1 1
  Envir 19.932683 0.014478 0.030014 0.209980 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 12.005313
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 3022792.86 5366297.19 2263801.41
  RVEL -4416.172 -228.646 6438.042
  AROT 69.02 46.77 88.10
  VROT 12.60 63.65 12.74
  AFCMODE 7
  PRPLEVEL 0:0.296598 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6618000.000000 6553000.000000 1.213004
  IMU 0.698334 -0.567789 0.435827  0.625841 0.779840 0.013167
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.296598 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS 3104109.25 5353019.64 2160295.39
  RVEL -3754.294 -346.137 5582.668
  AROT 18.75 53.79 42.35
  VROT -0.06 0.10 -0.01
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6618000.000000 6553000.000000 1.213004
  IMU 0.698334 -0.567789 0.435827  0.625841 0.779840 0.013167
  TEMPERATURE 130.046425
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:-0.031779 acCtrlYawRoll0:0.015293 acCtrlYawRoll1:-0.030369 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6618000.000000 6553000.000000 1.213004
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.541038 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8203206 51.4402138
  HEADING 36.81
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8002424 51.5581128
  HEADING 36.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.0085303 51.4650884
  HEADING 37.76
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.9848004 51.5801668
  HEADING 36.99
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3632164.89 5119861.98 1152909.51
  RVEL -36.102 -228.208 248.907
  AROT -87.63 41.19 31.40
  VROT -0.46 -0.71 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3633297.93 5118366.11 1156414.01
  RVEL -34.390 -231.940 251.469
  AROT -86.57 39.88 -71.11
  VROT -0.45 0.67 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
END_SHIPS
