BEGIN_DESC
âFíàëDÇÕãtï¨éÀÇé¿çsÇ∑ÇÈÇ∆Ç±ÇÎÇæÅB
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37383.2993853057
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik5 3. Retrofire
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-5
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-5
  MODE Extern
  POS 1.28 34.10 57.29
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS5
  TEST testKS5Retro.kml 150 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Korabl-Sputnik-5:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 4100706.61 918691.35 -5073750.89
  RVEL 2935.179 6269.226 3553.325
  AROT -115.18 18.35 139.19
  VROT 0.07 -0.04 -0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:0.926917 3:1.000000
  THLEVEL 17:0.000016 20:0.000145 23:0.000104 24:0.000104
  NAVFREQ 0 0
  CAMERA cWindow
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_DOG, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_SPUSK, V_CMD3, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE SpuskSeq 1,1,1,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTape:1 acPKRS:0.764753 acGlobeRotO:0.255346 acGlobeRotK:0.073500 acGlobeRotE:0.293299 
  RES_MODS MESHES mDog:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, 
  RES_MODS TANKS ASO:0.926917 
  RES_MODS THGROUPS thgPitchUpASO:0.000016 thgYawRightASO:0.000145 thgRollRightASO:0.000104 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 4701.870408 91101.860408
  OrbCounts 4129.668167 0.195580 0.000000 84.249342 1 1
  Envir 19.909384 0.014504 0.030110 0.209837 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 4129.668167
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 4107628.31 935612.71 -5062595.71
  RVEL 2921.286 6266.491 3571.105
  AROT 141.66 -7.56 165.55
  VROT -9.28 23.87 5.11
  AFCMODE 7
  PRPLEVEL 0:0.296598 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6618000.000000 6553000.000000 1.213004
  IMU 0.698334 -0.567789 0.435827  0.625841 0.779840 0.013167
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.296598 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6618000.000000 6553000.000000 1.213004
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.541038 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8203206 51.4402138
  HEADING 36.81
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8002424 51.5581128
  HEADING 36.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.0085303 51.4650884
  HEADING 37.76
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.9848004 51.5801668
  HEADING 36.99
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.5848503 53.6792008
  HEADING 214.24
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.6453977 53.6785146
  HEADING 230.73
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 121.6696728 68.7945207
  HEADING 232.77
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 121.8325611 68.8056150
  HEADING 194.67
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.7948606 68.8026620
  HEADING 330.64
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 121.8983034 68.8062157
  HEADING 35.48
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 121.7179005 68.7960700
  HEADING 131.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 121.6381578 68.7935028
  HEADING 243.78
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
