BEGIN_DESC
âFíàëDÇÕãtï¨éÀÇ…ê¨å˜ÇµÅAçƒìÀì¸ãOìπÇ…ì¸Ç¡ÇΩÅB
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37383.3004085034
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik5 4. Reentry
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-5
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-5
  MODE Extern
  POS 2.01 34.10 57.29
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS5
  TEST testKS5Reentry.kml 150 10
END
Bands:Vostok\Generic
  STATUS Orbiting Earth
  RPOS 4335919.02 1462859.25 -4734830.50
  RVEL 2371.292 6002.977 4091.169
  AROT 4.71 32.24 -145.18
  VROT -197.90 0.86 0.12
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vBands
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acSegs:0.270000 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  STATUS Orbiting Earth
  RPOS 4335932.08 1462897.13 -4734808.27
  RVEL 2373.323 6008.889 4094.625
  AROT -121.60 -4.68 136.76
  VROT 2.46 2.68 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vTDU
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 acCableM:1 
END
Korabl-Sputnik-5:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 4335928.61 1462887.76 -4734813.85
  RVEL 2372.822 6007.544 4093.828
  AROT -122.40 17.01 136.58
  VROT 0.07 -0.04 -0.00
  AFCMODE 7
  PRPLEVEL 3:1.000000
  NAVFREQ 0 0
  CAMERA cWindow
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_DOG, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_EJECT, M_COND_SEQ, V_ALT_VEL, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTduGas:0.282013 acTape:1 acPKRS:0.010000 acGlobeRotO:0.238885 acGlobeRotK:0.073500 acGlobeRotE:0.292276 
  RES_MODS MESHES mDog:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 4790.264693 91190.254693
  OrbCounts 4218.062452 0.292510 0.000000 84.249342 1 1
  Envir 20.026190 0.014505 0.030112 0.209834 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 4343029.04 1483491.92 -4719880.53
  RVEL 2399.307 6117.061 4175.339
  AROT -48.79 -42.19 54.82
  VROT -6.49 24.40 4.99
  AFCMODE 7
  PRPLEVEL 0:0.296598 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6618000.000000 6553000.000000 1.213004
  IMU 0.698334 -0.567789 0.435827  0.625841 0.779840 0.013167
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.296598 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6618000.000000 6553000.000000 1.213004
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.541038 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8203206 51.4402138
  HEADING 36.81
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8002424 51.5581128
  HEADING 36.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.0085303 51.4650884
  HEADING 37.76
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.9848004 51.5801668
  HEADING 36.99
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.5848503 53.6792008
  HEADING 214.24
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.6453977 53.6785146
  HEADING 230.73
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 121.6696728 68.7945207
  HEADING 232.77
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 121.8325611 68.8056150
  HEADING 194.67
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.7948606 68.8026620
  HEADING 330.64
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 121.8983034 68.8062157
  HEADING 35.48
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 121.7179005 68.7960700
  HEADING 131.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 121.6381578 68.7935028
  HEADING 243.78
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
