BEGIN_DESC
軌道投入に成功し、ロケットから分離された。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37165.3697854063
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik2 1. In Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-2
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-2
  MODE Extern
  POS 1.96 9.09 -43.24
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS2
  TEST testKS2Orbit.kml 20 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acSolBase:0.076380 acSolPans:0.823970 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Korabl-Sputnik-2:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -3226657.20 5443526.62 1753711.11
  RVEL 4601.609 4251.749 -4657.934
  AROT 112.43 -41.36 -129.80
  VROT -0.03 0.39 -0.02
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_DOG, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, V_TEMPR, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTape:0.292225 acGlobeRotO:0.021212 acGlobeRotK:0.073500 acGlobeRotE:0.340900 
  RES_MODS MESHES mDogs:Flags!3, mChuteBag:Flags!3, 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 584.459110 86984.449110
  OrbCounts 16.973169 0.000000 0.000000 86.797909 1 17
  Envir 19.983211 0.014478 0.030014 0.209980 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -3226671.82 5443507.87 1753723.88
  RVEL 4600.928 4250.805 -4657.174
  AROT 135.02 -25.92 -146.16
  VROT 12.17 61.36 12.18
  AFCMODE 7
  PRPLEVEL 0:0.314747 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6620000.000000 6551000.000000 1.134464
  IMU -0.654739 -0.141454 -0.742501  -0.665768 0.573023 0.477909
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.314747 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS -3308891.77 5363239.97 1816946.60
  RVEL 3946.383 3599.955 -4149.913
  AROT 115.93 -51.90 -132.71
  VROT -0.06 0.09 -0.01
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6620000.000000 6551000.000000 1.134464
  IMU -0.654739 -0.141454 -0.742501  -0.665768 0.573023 0.477909
  TEMPERATURE 127.053558
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:0.011362 acCtrlYawRoll0:0.001575 acCtrlYawRoll1:0.011367 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.134464
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521085 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8759374 50.9365645
  HEADING 44.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0315124 50.9191826
  HEADING 45.74
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8684764 51.0462229
  HEADING 44.06
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0445322 51.0452841
  HEADING 44.97
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3849495.21 4503453.89 2374206.02
  RVEL 87.698 25.629 -337.221
  AROT -133.75 -44.53 -160.63
  VROT -0.63 -0.59 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3844331.06 4511038.78 2371104.93
  RVEL 107.929 29.691 -348.261
  AROT -138.91 -47.88 111.82
  VROT -0.65 0.70 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
END_SHIPS
