BEGIN_DESC
âFíàëDÇÕãtï¨éÀÇ…ê¨å˜ÇµÅAçƒìÀì¸ãOìπÇ…ì¸Ç¡ÇΩÅB
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37166.4049595406
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik2 3. Reentry
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-2
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-2
  MODE Extern
  POS 1.96 -133.29 68.77
  TRACKMODE GlobalFrame
  FOV 60.07
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS2
  TEST testKS2Reentry.kml 150 10
END
Bands:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -4508607.22 -2246180.80 4218596.14
  RVEL -2630.087 7135.195 928.253
  AROT -6.81 39.14 7.35
  VROT -159.10 -19.78 21.98
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vBands
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acSegs:0.270000 acSolBase:0.805664 acSolPans:0.124377 
END
TDU:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -4508620.14 -2246138.77 4218605.28
  RVEL -2631.611 7140.183 929.346
  AROT -124.86 11.46 -44.39
  VROT 0.49 4.78 -0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vTDU
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 acCableM:1 
END
Korabl-Sputnik-2:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -4508616.64 -2246148.81 4218603.09
  RVEL -2631.229 7139.096 929.105
  AROT -100.48 -18.09 -46.07
  VROT 0.07 -0.05 -0.01
  AFCMODE 7
  PRPLEVEL 3:1.000000
  NAVFREQ 0 0
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_DOG, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_EJECT, M_COND_SEQ, V_ALT_VEL, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTduGas:0.282967 acTape:1 acPKRS:0.010000 acGlobeRotO:0.365900 acGlobeRotK:0.073500 acGlobeRotE:0.305726 
  RES_MODS MESHES mDogs:Flags!3, mChuteBag:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 3623.484309 176423.474309
  OrbCounts 89455.998367 0.202771 0.000000 90.070549 17 17
  Envir 19.909641 0.015050 0.032085 0.206874 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -4656249.44 -1804276.11 4264793.89
  RVEL -2294.457 7434.370 607.311
  AROT 137.44 -13.79 164.85
  VROT 1.57 -1.09 0.00
  AFCMODE 7
  PRPLEVEL 0:0.314747 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6620000.000000 6551000.000000 1.134464
  IMU -0.654739 -0.141454 -0.742501  -0.665768 0.573023 0.477909
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.314747 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.134464
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521085 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8759374 50.9365645
  HEADING 44.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0315124 50.9191826
  HEADING 45.74
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8684764 51.0462229
  HEADING 44.06
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0445322 51.0452841
  HEADING 44.97
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0634706 52.9054993
  HEADING 172.80
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.1432582 52.9782767
  HEADING 323.86
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 124.8578586 64.4965035
  HEADING 293.69
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7253110 64.4932321
  HEADING 167.74
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 124.8567868 64.5003481
  HEADING 89.05
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7295260 64.4875682
  HEADING 99.95
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6811676 64.4922434
  HEADING 168.74
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7846005 64.4995092
  HEADING 76.70
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
