BEGIN_DESC
犬たちを乗せたカプセルは射出され、宇宙船から分離されることになっている。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37166.4176593846
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik2 4. Capsule Ejection
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-2
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-2
  MODE Extern
  POS 0.99 -117.96 27.80
  TRACKMODE GlobalFrame
  FOV 60.07
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS2
  TEST testKS2Eject.kml 40 10
END
Korabl-Sputnik-2:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -3651995.14 4742461.09 2204790.05
  RVEL 173.458 25.404 -380.281
  AROT 29.33 49.21 0.65
  VROT 1.10 -0.29 0.00
  AFCMODE 7
  PRPLEVEL 3:0.872476
  NAVFREQ 0 0
  TEMPERATURE 1636.898223
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_DOG, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_ALT_VEL, V_EJECT, M_COND_SEQ, M_ATM_FLT, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTduGas:0.282967 acTape:1 acPKRS:0.010000 acGlobeRotO:0.161569 acGlobeRotK:0.073500 acGlobeRotE:0.293026 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mChuteHatchScorched:Flags!3, mDogs:Flags!3, mChuteBag:Flags!3, mMainHatch:Flags!0, mMainHatchScorched:Flags!3, mBody:Flags!0, mBodyScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 4720.740834 177520.730834
  OrbCounts 90553.254891 0.307240 0.000000 90.070549 17 17
  Envir 20.043513 0.015057 0.032110 0.206836 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -3094972.35 5559016.85 1621506.65
  RVEL 4726.504 4032.760 -4724.318
  AROT -179.20 -34.73 125.71
  VROT -1.43 1.12 0.00
  AFCMODE 7
  PRPLEVEL 0:0.314747 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6620000.000000 6551000.000000 1.134464
  IMU -0.654739 -0.141454 -0.742501  -0.665768 0.573023 0.477909
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.314747 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.134464
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.521085 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8759374 50.9365645
  HEADING 44.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0315124 50.9191826
  HEADING 45.74
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8684764 51.0462229
  HEADING 44.06
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0445322 51.0452841
  HEADING 44.97
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0634706 52.9054993
  HEADING 172.80
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.1432582 52.9782767
  HEADING 323.86
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 124.8578586 64.4965035
  HEADING 293.69
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7253110 64.4932321
  HEADING 167.74
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 124.8567868 64.5003481
  HEADING 89.05
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7295260 64.4875682
  HEADING 99.95
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6811676 64.4922434
  HEADING 168.74
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7846005 64.4995092
  HEADING 76.70
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -4044177.93 4189825.31 2613006.38
  RVEL -5.153 66.416 -300.067
  AROT -55.79 -10.51 51.46
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU-Wreck-00:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3676034.90 4720245.10 2228580.26
  RVEL 141.490 12.760 -354.933
  AROT -60.18 -73.51 46.15
  VROT -21.65 -22.85 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU-Wreck-01:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3675931.63 4720241.19 2229133.55
  RVEL 151.706 7.218 -362.289
  AROT -78.19 -37.82 -76.83
  VROT 22.76 -22.12 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU-Wreck-02:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3670372.93 4729278.76 2220870.39
  RVEL 159.276 16.839 -369.612
  AROT -153.35 -41.92 84.70
  VROT 25.28 27.73 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU-Wreck-03:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3679637.35 4717176.81 2229236.54
  RVEL 146.011 8.073 -358.773
  AROT -69.00 -5.95 87.26
  VROT -13.15 12.35 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
END_SHIPS
