BEGIN_DESC
ヴァレリー・ブィコフスキーは、ボストーク5号に乗って宇宙へと向かった。フライトは5日（81周）で終わった。


この打ち上げの2日後（この次のシナリオ）に、ワレンチナ・テレシコワが乗るボストーク6号が打ち上げられた。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 38194.4951157407
  CONTEXT B-1
  Help Vostok\VostokHelp,Vostok-5 (Bykovskij)
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Bykovskij
END_FOCUS

BEGIN_CAMERA
  TARGET Bykovskij
  MODE Extern
  POS 1.07 29.97 7.38
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  MISSION V5
  TEST testLaunchV5.kml 100 10
END
FairingFwd:Vostok\Generic
  SUBTYPE FairingFwdVostok
END
FairingBack:Vostok\Generic
  SUBTYPE FairingBackVostok
END
Bands:Vostok\Generic
  SUBTYPE vBands
END
TDU:Vostok\Generic
  SUBTYPE vTDU
END
Vostok-5:Vostok\Vostok
  BANDS Bands
  TDU TDU
END
BlockE:Vostok\BlockE
  PAYLOAD Vostok-5
  FAIRING1 FairingFwd
  FAIRING2 FairingBack
END
BlockB:Vostok\BlockBD
END
BlockV:Vostok\BlockBD
END
BlockG:Vostok\BlockBD
END
BlockD:Vostok\BlockBD
END
BlockA:Vostok\BlockA
  BLOCK_B BlockB 
  BLOCK_V BlockV 
  BLOCK_G BlockG 
  BLOCK_D BlockD 
  PAYLOAD BlockE
END
Bykovskij:Vostok\vPilot
END
Gantry:Vostok\vGantry
END
Launchpad:Vostok\Launchpad
 STATUS Landed Earth
 LAUNCHER BlockA
 CRAWLER Gantry
 PILOT_TBL Bykovskij
END
END_SHIPS