BEGIN_DESC
ボストーク1号は軌道投入に成功し、ロケットから分離された。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37401.2609238667
  Context B-1
  Help Vostok\VostokHelp,Vostok1 2. In Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok
  MODE Extern
  POS 1.09 133.40 18.79
  TRACKMODE GlobalFrame
  FOV 60.32
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V
  TEST testVOrbit.kml 20 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  TEMPERATURE 82.65
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  TEMPERATURE 82.65
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Vostok:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 2777211.07 4937325.43 3321166.15
  RVEL -6331.194 476.892 4583.612
  AROT 42.02 53.46 71.87
  VROT -0.03 0.44 -0.03
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  TEMPERATURE 82.646797
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, M_TIMER_1T, V_SUNEARTH, V_CTRL, V_SPUSK, V_CMD1, M_COND_SEQ, 
  TIMERS_1T V_TASS:2685.271437, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_TEMPR, 
  CONDITIONAL_SEQUENCE SpuskSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:0.441852 acPKRS:0.002728 acGlobeRotO:0.034770 acGlobeRotK:0.073500 acGlobeRotE:0.353421 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.661505 
  Controls1 BtnRecRec:1. TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 883.812094 87283.802093
  OrbCounts 14.728563 0.000000 0.000000 85.089300 1 1
  Envir 20.030964 0.014479 0.030020 0.209970 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 14.728563
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 2777225.96 4937320.34 3321153.74
  RVEL -6330.404 476.720 4582.806
  AROT -41.06 -24.99 12.81
  VROT 13.46 67.92 13.48
  AFCMODE 7
  PRPLEVEL 0:0.256100 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6698000.000000 6552000.000000 1.212306
  IMU 0.428428 -0.651912 0.625668  0.690930 0.682586 0.238102
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.256100 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS 2899955.26 4906256.67 3239433.46
  RVEL -5392.037 225.013 3941.791
  AROT 53.22 67.34 85.22
  VROT -0.07 0.10 0.01
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6698000.000000 6552000.000000 1.212306
  IMU 0.428428 -0.651912 0.625668  0.690930 0.682586 0.238102
  TEMPERATURE 82.793077
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:0.014637 acCtrlYawRoll0:0.019299 acCtrlYawRoll1:0.019287 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000102 acCylMed:0.008621 acCylThin:0.008621 acCylSmall:0.008621 acCblMain:0.005403 acCblExt:0.501241 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6698000.000000 6552000.000000 1.212306
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.540864 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.7605634 51.3751502
  HEADING 36.82
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8815975 51.3622783
  HEADING 37.60
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.7258126 51.4578174
  HEADING 36.23
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8730369 51.4710348
  HEADING 36.97
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3751961.83 4571278.56 2407427.76
  RVEL -68.732 -157.848 226.491
  AROT -144.48 -0.53 -64.44
  VROT -12.16 69.83 -149.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3749443.38 4570819.87 2414235.09
  RVEL -74.382 -163.762 223.461
  AROT 162.95 45.70 -19.20
  VROT 81.14 31.86 -161.27
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
END_SHIPS
