BEGIN_DESC
ガガーリンはボストークから射出され、それぞれ別個に着陸した。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37401.3215635393
  Context B-1
  Help Vostok\VostokHelp,Vostok1 8. Pilot Ejection
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok
  MODE Extern
  POS 1.16 -64.11 -65.75
  TRACKMODE GlobalFrame
  FOV 60.98
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V
  TEST testVEject.kml 40 10
END
Vostok:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 3969802.88 4513797.08 2133810.94
  RVEL -228.397 -234.060 278.406
  AROT 96.62 -61.50 -65.35
  VROT 0.20 1.12 0.00
  AFCMODE 7
  PRPLEVEL 3:0.938596
  NAVFREQ 0 0
  CAMERA cPilot
  TEMPERATURE 1134.233665
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, M_ATM_FLT, V_ALT_VEL, V_EJECT, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandingSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:1 acVzorBlinds:1 acTduGas:0.225844 acTape:1 acPKRS:0.010000 acGlobeRotO:0.059127 acGlobeRotK:0.073500 acGlobeRotE:0.292783 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mChuteHatchScorched:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, mMainHatch:Flags!0, mMainHatchScorched:Flags!3, mBody:Flags!0, mBodyScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.661505 
  Controls1 TmbSpk:0. TmbKv2:0. HandleRadio:0. KnobKv1:0. KnobKv2:0. KnobUkv:0.58551 KnobOCnt:0.25 
  Clock 0.000000 6123.009796 92522.999795
  OrbCounts 5253.926265 0.699305 0.000000 85.089300 1 1
  Envir 20.047277 0.014514 0.030142 0.209788 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 3599274.22 4808383.95 2656602.50
  RVEL -5718.051 1412.635 5156.877
  AROT 155.26 -34.98 141.37
  VROT 11.24 30.24 6.20
  AFCMODE 7
  PRPLEVEL 0:0.256100 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6698000.000000 6552000.000000 1.212306
  IMU 0.428428 -0.651912 0.625668  0.690930 0.682586 0.238102
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.256100 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000102 acCylMed:0.008621 acCylThin:0.008621 acCylSmall:0.008621 acCblMain:0.005403 acCblExt:0.501241 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6698000.000000 6552000.000000 1.212306
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.540864 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.7605634 51.3751502
  HEADING 36.82
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8815975 51.3622783
  HEADING 37.60
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.7258126 51.4578174
  HEADING 36.23
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8730369 51.4710348
  HEADING 36.97
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.4379526 53.5729992
  HEADING 207.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.5384699 53.5984380
  HEADING 107.05
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 121.2505333 68.7332327
  HEADING 84.62
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 121.3039023 68.7434809
  HEADING 84.42
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.4138500 68.7356432
  HEADING 84.89
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 119.7479990 68.6744084
  HEADING 47.80
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 119.8664502 68.6742803
  HEADING 72.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 119.8559251 68.6686325
  HEADING 135.71
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 4375859.61 4318273.22 1721949.87
  RVEL -50.386 -186.878 269.596
  AROT 76.24 71.70 -173.65
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU-Wreck-00:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3977813.50 4507843.55 2124137.51
  RVEL -261.031 -234.516 299.065
  AROT -74.61 63.87 -26.39
  VROT -1.15 -0.01 0.00
  AFCMODE 7
  PRPLEVEL 0:0.999993
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU-Wreck-01:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3961598.19 4515211.96 2141921.36
  RVEL -289.247 -227.586 321.213
  AROT -63.38 65.75 168.86
  VROT 1.19 0.12 0.00
  AFCMODE 7
  PRPLEVEL 0:0.999938
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU-Wreck-02:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3976104.53 4510291.16 2121986.07
  RVEL -259.220 -233.936 296.586
  AROT -75.63 63.93 105.81
  VROT 0.80 -0.82 0.00
  AFCMODE 7
  PRPLEVEL 0:0.999986
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU-Wreck-03:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3984179.68 4504478.10 2116488.34
  RVEL -237.368 -239.122 280.953
  AROT -83.57 61.42 10.29
  VROT -0.76 -0.77 0.00
  AFCMODE 7
  PRPLEVEL 0:0.999949
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
END_SHIPS
