BEGIN_DESC
ガガーリンはパラシュート降下している。


降下中、高度1kmにおいて、予備のパラシュートが自動で展開された。これは他のボストークの飛行士では見られなかった。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37401.3253751632
  Context B-1
  Help Vostok\VostokHelp,Vostok1 9. Under Canopies
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-Gagarin
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-Gagarin
  MODE Extern
  POS 15.72 119.42 29.36
  TRACKMODE GlobalFrame
  FOV 60.98
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V
  TEST testVCanopy.kml 40 10
END
Vostok:Vostok\Vostok
  STATUS Landed Earth
  POS 45.9793784 51.2693907
  HEADING 93.47
  AFCMODE 7
  PRPLEVEL 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, 
  TIMERS_P1S V_REGIONS, V_ENV_OPEN, 
  CONDITIONAL_SEQUENCE LandSeq 1,1,1,1,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:1 acChuteMain:1 acVzorBlinds:1 acTduGas:0.225844 acTape:1 acPKRS:0.010000 acGlobeRotO:0.997802 acGlobeRotK:0.073500 acGlobeRotE:0.288971 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mFood:Flags!3, mNotebook:Flags!3, mChuteSaBag:Flags!0, mChuteSaMain:Flags!3, mMainHatch:Flags!0, mBody:Flags!0, mBodyScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.661505 
  Controls1 TmbSpk:0. TmbKv2:0. HandleRadio:0. KnobKv1:0. KnobKv2:0. KnobUkv:0.58551 KnobOCnt:0.25 
  Clock 0.000000 6452.324098 92852.314097
  OrbCounts 5583.240567 0.799895 0.000000 45.979418 4 1
  Envir 15.144020 0.014514 0.300000 0.210000 0.745526 40.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 1492487.13 4899491.85 4111803.99
  RVEL -6913.362 -866.301 3567.995
  AROT 118.46 46.88 116.76
  VROT 8.78 25.73 5.24
  AFCMODE 7
  PRPLEVEL 0:0.256100 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6698000.000000 6552000.000000 1.212306
  IMU 0.428428 -0.651912 0.625668  0.690930 0.682586 0.238102
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.256100 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000102 acCylMed:0.008621 acCylThin:0.008621 acCylSmall:0.008621 acCblMain:0.005403 acCblExt:0.501241 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6698000.000000 6552000.000000 1.212306
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.540864 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.7605634 51.3751502
  HEADING 36.82
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8815975 51.3622783
  HEADING 37.60
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.7258126 51.4578174
  HEADING 36.23
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 68.8730369 51.4710348
  HEADING 36.97
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.4379526 53.5729992
  HEADING 207.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.5384699 53.5984380
  HEADING 107.05
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 121.2505333 68.7332327
  HEADING 84.62
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 121.3039023 68.7434809
  HEADING 84.42
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.4138500 68.7356432
  HEADING 84.89
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 119.7479990 68.6744084
  HEADING 47.80
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 119.8664502 68.6742803
  HEADING 72.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 119.8559251 68.6686325
  HEADING 135.71
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 41.8399906 46.4911611
  HEADING 140.68
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 45.8722296 51.1535678
  HEADING 326.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 46.0738610 51.3416843
  HEADING 317.14
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 45.8305882 51.1740683
  HEADING 46.67
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 45.7870899 51.0755663
  HEADING 300.29
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
Vostok-MainHatch:Vostok\Generic
  STATUS Landed Earth
  POS 45.9831336 51.2739886
  HEADING 116.57
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vHatchMain
  RES_MODS MESHES mClean:Flags!0, 
  MESHGROUPVIS mScorched:5:1
END
Vostok-Gagarin:Vostok\vPilot
  STATUS Orbiting Earth
  RPOS 3959311.88 4472189.91 2219707.23
  RVEL -26.681 -119.952 262.334
  AROT 28.81 46.64 62.81
  VROT 0.00 0.43 0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, P_WINDS, P_ALT_VEL, P_CH_RES, M_COND_SEQ, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeqRes 1,0,0,
  RES_MODS ANIMCONTROLS acLeftHand:1 acRightHand:1 
  RES_MODS MESHES mChBag:Flags!0, mChMain:Flags!19, 
  RES_MODS TANKS Main:0 
  MESHGROUPVIS mPilot:24:1
END
Vostok-Gagarin-Seat:Vostok\Generic
  STATUS Landed Earth
  POS 45.9727463 51.2673421
  HEADING 138.26
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vSeat
END
Vostok-ChuteHatch:Vostok\Generic
  STATUS Landed Earth
  POS 45.9821464 51.2718673
  HEADING 24.14
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vHatchChute
  RES_MODS MESHES mClean:Flags!0, 
END
END_SHIPS
