BEGIN_DESC
軌道投入の直前からゲームを開始する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37367.2756600953
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik4 1. Prior to Reaching Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship BlockE
END_FOCUS

BEGIN_CAMERA
  TARGET BlockE
  MODE Extern
  POS 0.72 -179.06 12.46
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS4
  TEST testKS4Prior.kml 20 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
END
Korabl-Sputnik-4:Vostok\Vostok
  CAMERA cMockup
  TEMPERATURE 94.82
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acVzorBlinds:1 acTape:0.276011 acGlobeRotO:0.024373 acGlobeRotK:0.073500 acGlobeRotE:0.341096 
  RES_MODS MESHES mDog:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 552.032239 86952.022239
  OrbCounts 0.000000 0.000000 0.000000 300.000000 -1 1
  Envir 19.931773 0.014478 0.030013 0.209981 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 3196257.10 5473663.47 1719109.68
  RVEL -3204.751 -346.423 7038.019
  AROT 9.20 24.44 36.38
  VROT 0.00 -0.02 -0.13
  AFCMODE 7
  PRPLEVEL 0:0.333080 1:1.000000
  THLEVEL 0:1.000000 1:0.500460 2:0.499540 3:0.499932 4:0.500068 5:0.499280 6:0.499280 7:0.499280 8:0.499280 9:0.500720 10:0.500720 11:0.500720 12:0.500720
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6619000.000000 6554000.000000 1.182461
  IMU 0.780787 -0.543279 0.308576  0.584860 0.809262 -0.055080
  MET 476.850336 1
  UPDATERS M_MET, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, E_CTRL, E_NO_TIME_ACCEL_ORB, M_COND_SEQ, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 0,0,0,
  RES_MODS TANKS Main:0.333080 
  RES_MODS THGROUPS Main:1 PitchUp:0.500462 PitchDown:0.499538 YawRight:0.499931 YawLeft:0.500069 RollLeft:0.500741 RollRight:0.499259 
  PAYLOAD Korabl-Sputnik-4
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS 3244141.63 5469177.88 1635105.69
  RVEL -2691.973 -401.180 6124.101
  AROT 12.69 41.65 38.55
  VROT -0.06 0.10 0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6619000.000000 6554000.000000 1.182461
  IMU 0.780787 -0.543279 0.308576  0.584860 0.809262 -0.055080
  TEMPERATURE 94.823161
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:0.000280 acCtrlYawRoll0:-0.034025 acCtrlYawRoll1:-0.034533 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6619000.000000 6554000.000000 1.182461
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.533397 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.3392439 51.2198963
  HEADING 40.71
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.1684799 51.3166268
  HEADING 39.15
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.1780156 51.2111515
  HEADING 39.89
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.3280828 51.3259863
  HEADING 40.02
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3527978.35 5275634.52 750021.05
  RVEL -236.565 -306.259 585.831
  AROT -30.82 41.68 67.83
  VROT 2.17 -0.66 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3528947.19 5273859.52 754346.57
  RVEL -214.733 -379.729 641.535
  AROT -34.12 33.05 33.77
  VROT -0.25 -1.78 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
END_SHIPS
