BEGIN_DESC
軌道投入に成功し、宇宙船はロケットから分離された。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37367.2762950704
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik4 2. In Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-4
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-4
  MODE Extern
  POS 0.53 136.46 12.77
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS4
  TEST testKS4Orbit.kml 20 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  TEMPERATURE 74.51
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  TEMPERATURE 74.51
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Korabl-Sputnik-4:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 3020794.13 5445370.33 2087801.11
  RVEL -3468.774 -746.736 6954.105
  AROT 19.82 37.63 40.17
  VROT -0.03 0.42 -0.04
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cMockup
  TEMPERATURE 74.507783
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_SPUSK, V_CMD1, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_TEMPR, 
  CONDITIONAL_SEQUENCE SpuskSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTape:0.303390 acPKRS:0.004703 acGlobeRotO:0.019644 acGlobeRotK:0.073500 acGlobeRotE:0.340802 
  RES_MODS MESHES mDog:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 606.884086 87006.874086
  OrbCounts 25.395852 0.000000 0.000000 85.958195 1 1
  Envir 19.963556 0.014478 0.030014 0.209979 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 25.395852
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 3020811.32 5445365.52 2087761.48
  RVEL -3468.215 -746.853 6952.631
  AROT -49.02 -49.32 26.47
  VROT 13.14 66.24 13.14
  AFCMODE 7
  PRPLEVEL 0:0.266679 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6619000.000000 6554000.000000 1.182461
  IMU 0.780784 -0.543281 0.308582  0.584863 0.809260 -0.055076
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.266679 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS 3098617.55 5437190.91 1949532.59
  RVEL -2918.884 -817.157 5955.184
  AROT 13.41 48.52 38.80
  VROT -0.06 0.10 0.00
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6619000.000000 6554000.000000 1.182461
  IMU 0.780784 -0.543281 0.308582  0.584863 0.809260 -0.055076
  TEMPERATURE 74.786701
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:0.002440 acCtrlYawRoll0:-0.022294 acCtrlYawRoll1:-0.022149 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6619000.000000 6554000.000000 1.182461
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.533397 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.1139608 51.1598444
  HEADING 39.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.0632696 51.2259897
  HEADING 39.11
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.2467588 51.1590587
  HEADING 40.58
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.2372689 51.2546847
  HEADING 39.93
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3537009.49 5262881.58 751089.53
  RVEL 61.471 -163.139 229.272
  AROT -48.68 20.44 126.18
  VROT 70.69 -26.22 -133.17
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3532099.86 5265395.24 766687.99
  RVEL 55.699 -169.982 228.201
  AROT -137.59 -9.34 35.81
  VROT -13.67 -73.24 -45.69
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
END_SHIPS
