BEGIN_DESC
âFíàëDÇÕãtï¨éÀÇé¿çsÇ∑ÇÈÇ∆Ç±ÇÎÇæÅB
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37367.3233714759
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik4 4. Retrofire
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-4
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-4
  MODE Extern
  POS 0.91 5.68 46.29
  TRACKMODE GlobalFrame
  FOV 60.40
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS4
  TEST testKS4Retro.kml 150 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 
END
Korabl-Sputnik-4:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 3144997.89 1029003.03 -5707239.48
  RVEL 3295.311 6367.031 3002.387
  AROT -113.54 23.58 148.82
  VROT 0.07 -0.05 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:0.920832 3:1.000000
  THLEVEL 17:0.000011 20:0.000135 23:0.000133 24:0.000133
  NAVFREQ 0 0
  CAMERA cWindow
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_SPUSK, V_DOG, V_CMD3, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE SpuskSeq 1,1,1,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTape:1 acPKRS:0.757920 acGlobeRotO:0.262219 acGlobeRotK:0.073500 acGlobeRotE:0.293726 
  RES_MODS MESHES mDog:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, 
  RES_MODS TANKS ASO:0.920832 
  RES_MODS THGROUPS thgPitchUpASO:0.000011 thgYawRightASO:0.000135 thgRollRightASO:0.000133 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 4674.255517 91074.245518
  OrbCounts 4092.767283 0.303884 0.000000 85.958195 1 1
  Envir 19.942025 0.014504 0.030109 0.209837 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 4092.767283
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 3154525.06 1049160.14 -5695630.08
  RVEL 3283.000 6363.525 3025.653
  AROT 142.25 -1.01 168.40
  VROT -12.17 24.00 5.42
  AFCMODE 7
  PRPLEVEL 0:0.266679 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6619000.000000 6554000.000000 1.182461
  IMU 0.780784 -0.543281 0.308582  0.584863 0.809260 -0.055076
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.266679 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6619000.000000 6554000.000000 1.182461
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.533397 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.1139608 51.1598444
  HEADING 39.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.0632696 51.2259897
  HEADING 39.11
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.2467588 51.1590587
  HEADING 40.58
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.2372689 51.2546847
  HEADING 39.93
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.9404118 53.2162879
  HEADING 220.50
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.0993200 53.3297309
  HEADING 72.39
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 120.5505960 67.1095752
  HEADING 216.94
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 120.4445919 67.1160707
  HEADING 210.06
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 120.4698164 67.1107084
  HEADING 199.20
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 120.5922109 67.1107830
  HEADING 193.86
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 120.6262080 67.1159219
  HEADING 252.60
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 120.3474656 67.1073103
  HEADING 237.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
