BEGIN_DESC
ダミーの宇宙飛行士は船外に射出され、宇宙船とは別個に着陸する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37367.3372426270
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik4 6. Dummy Ejection
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-4
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-4
  MODE Extern
  POS 1.14 92.05 12.77
  TRACKMODE GlobalFrame
  FOV 60.40
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS4
  TEST testKS4Eject.kml 40 10
END
Korabl-Sputnik-4:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 3408436.32 5301814.38 980847.42
  RVEL -70.519 -270.414 305.825
  AROT 114.75 -40.23 169.53
  VROT 1.07 -0.29 0.00
  AFCMODE 7
  PRPLEVEL 3:0.899860
  NAVFREQ 0 0
  CAMERA cWindow
  TEMPERATURE 1324.159495
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_DOG, V_ALT_VEL, V_EJECT, M_COND_SEQ, M_ATM_FLT, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTduGas:0.281455 acTape:1 acPKRS:0.010000 acGlobeRotO:0.039045 acGlobeRotK:0.073500 acGlobeRotE:0.279855 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mChuteHatchScorched:Flags!3, mDog:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mMainHatch:Flags!0, mMainHatchScorched:Flags!3, mBody:Flags!0, mBodyScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 5872.702974 92272.692975
  OrbCounts 5291.214740 0.494247 0.000000 85.958195 1 1
  Envir 19.914916 0.014512 0.030137 0.209796 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 3227986.30 5476900.51 1650232.31
  RVEL -3194.832 -268.995 7116.195
  AROT 158.06 6.66 125.08
  VROT 9.34 16.23 3.56
  AFCMODE 7
  PRPLEVEL 0:0.266679 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6619000.000000 6554000.000000 1.182461
  IMU 0.780784 -0.543281 0.308582  0.584863 0.809260 -0.055076
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.266679 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6619000.000000 6554000.000000 1.182461
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.533397 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.1139608 51.1598444
  HEADING 39.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.0632696 51.2259897
  HEADING 39.11
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.2467588 51.1590587
  HEADING 40.58
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.2372689 51.2546847
  HEADING 39.93
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.9404118 53.2162879
  HEADING 220.50
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.0993200 53.3297309
  HEADING 72.39
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 120.5505960 67.1095752
  HEADING 216.94
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 120.4445919 67.1160707
  HEADING 210.06
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 120.4698164 67.1107084
  HEADING 199.20
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 120.5922109 67.1107830
  HEADING 193.86
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 120.6262080 67.1159219
  HEADING 252.60
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 120.3474656 67.1073103
  HEADING 237.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3689991.49 5202053.77 232574.09
  RVEL 93.009 -166.433 245.165
  AROT -176.45 37.90 -116.30
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU-Wreck-00:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3425181.86 5303616.25 942738.76
  RVEL -39.383 -251.489 273.107
  AROT -25.27 29.56 123.40
  VROT -20.57 29.28 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU-Wreck-01:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3421555.98 5303266.64 955320.98
  RVEL -36.552 -244.456 277.249
  AROT -10.17 -79.37 72.42
  VROT 8.62 6.38 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU-Wreck-02:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3427029.65 5302734.97 946288.75
  RVEL -46.835 -257.644 281.754
  AROT -29.00 -20.90 61.74
  VROT -26.73 -10.25 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU-Wreck-03:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS 3416484.63 5306253.41 970596.01
  RVEL -52.714 -252.462 297.350
  AROT -117.55 76.67 172.48
  VROT -26.53 34.69 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
END_SHIPS
