BEGIN_DESC
宇宙飛行士のダミーは着陸に成功し、地面に横たわっている。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37367.3425461530
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik4 7. Landed
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-4-Mockup
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-4-Mockup
  MODE Extern
  POS 4.36 47.07 -0.78
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS4
  TEST testKS4Landed.kml 20 10
END
Korabl-Sputnik-4:Vostok\Vostok
  STATUS Landed Earth
  POS 49.7921134 53.7921779
  HEADING -163.20
  AFCMODE 7
  PRPLEVEL 3:0.945320
  NAVFREQ 0 0
  CAMERA cMockup
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, 
  TIMERS_P1S V_REGIONS, V_ENV_OPEN, 
  CONDITIONAL_SEQUENCE LandingSeq 1,1,1,1,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acChuteMain:1 acVzorBlinds:1 acTduGas:0.277779 acTape:1 acPKRS:0.755884 acGlobeRotO:0.953702 acGlobeRotK:0.073500 acGlobeRotE:0.274551 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mDog:Flags!3, mChuteSaBag:Flags!0, mChuteSaMain:Flags!3, mMainHatch:Flags!0, mBody:Flags!0, mBodyScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 6330.967632 92730.957632
  OrbCounts 5749.506287 0.091261 0.000000 49.792161 4 1
  Envir 15.144020 0.014512 0.300000 0.210000 0.745526 40.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 4081.772117
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 1369799.96 4570274.12 4515090.97
  RVEL -4714.577 -3589.926 5078.399
  AROT 6.52 -72.99 -3.54
  VROT 0.24 14.92 2.86
  AFCMODE 7
  PRPLEVEL 0:0.266636 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6619000.000000 6554000.000000 1.182461
  IMU 0.780784 -0.543281 0.308582  0.584863 0.809260 -0.055076
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.266636 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6619000.000000 6554000.000000 1.182461
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.533397 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.1139608 51.1598444
  HEADING 39.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.0632696 51.2259897
  HEADING 39.11
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.2467588 51.1590587
  HEADING 40.58
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.2372689 51.2546847
  HEADING 39.93
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 71.9406472 53.2164301
  HEADING 183.19
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 72.0993850 53.3297375
  HEADING 160.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 120.5059660 67.1137694
  HEADING 189.09
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 120.3400880 67.1056470
  HEADING 313.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 121.6256249 67.1361608
  HEADING 87.32
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 121.7054285 67.1293540
  HEADING 87.43
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 120.3898646 67.1068839
  HEADING 38.82
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 120.3120004 67.1024053
  HEADING 143.09
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 43.7005952 48.7003644
  HEADING 263.94
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 50.3056066 54.1447586
  HEADING 39.58
  AFCMODE 7
  PRPLEVEL 0:0.999951
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 50.3475233 54.1833833
  HEADING 39.74
  AFCMODE 7
  PRPLEVEL 0:0.999976
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 50.3504810 54.1788406
  HEADING 42.07
  AFCMODE 7
  PRPLEVEL 0:0.999998
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 50.4739551 54.2602293
  HEADING 39.89
  AFCMODE 7
  PRPLEVEL 0:0.999962
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
Korabl-Sputnik-4-MainHatch:Vostok\Generic
  STATUS Landed Earth
  POS 49.7991349 53.7969574
  HEADING -68.20
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vHatchMain
  RES_MODS MESHES mClean:Flags!0, 
  MESHGROUPVIS mScorched:5:1
END
Korabl-Sputnik-4-Mockup:Vostok\vPilot
  STATUS Landed Earth
  POS 49.8079578 53.7901231
  HEADING -102.04
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  UPDATERS M_ANIM, M_VC, 
  CONDITIONAL_SEQUENCE LandSeqMain 1,1,
  RES_MODS ANIMCONTROLS acHipsDown:0.700000 acKneesDown:0.230000 acTorsoUp:0.200000 acChMainMockupShift:1 acChMainMockupLand:1 acChMainMockupLaydown:1 
  RES_MODS MESHES mChBag:Flags!0, mChMain:Flags!19, 
END
Korabl-Sputnik-4-Mockup-Seat:Vostok\Generic
  STATUS Landed Earth
  POS 49.7907809 53.7885526
  HEADING 237.42
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vSeat
END
Korabl-Sputnik-4-ChuteHatch:Vostok\Generic
  STATUS Landed Earth
  POS 49.7956676 53.7944264
  HEADING -120.04
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vHatchChute
  RES_MODS MESHES mClean:Flags!0, 
END
END_SHIPS
