BEGIN_DESC
ボストーク5号は軌道投入に成功し、ロケットから分離された。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 38194.5051167825
  Context B-1
  Help Vostok\VostokHelp,1. Vostok-5 in Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-5
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-5
  MODE Extern
  POS 1.01 -33.85 -23.77
  TRACKMODE GlobalFrame
  FOV 60.22
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V5
  TEST testV5Orbit.kml 20 10
END
FairingFwd:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -3569741.18 4074933.60 3379100.43
  RVEL 19.010 51.966 -402.362
  AROT -165.39 -36.07 -175.50
  VROT -1.23 0.04 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingFwdVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
FairingBack:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -3572792.42 4063887.66 3388584.28
  RVEL 13.118 38.032 -388.604
  AROT -159.12 -36.47 -176.47
  VROT -1.08 -0.02 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingBackVostok
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Vostok-5:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -3263817.26 5038411.55 2660548.52
  RVEL 2631.485 4704.327 -5637.212
  AROT 128.00 -17.96 -148.47
  VROT -0.02 -0.03 -0.13
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, V_TEMPR, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:0.432040 acGlobeRotO:0.021186 acGlobeRotK:0.073500 acGlobeRotE:0.340898 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFByk
  BANDS Bands
  TDU TDU
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 864.090010 87264.080010
  OrbCounts 17.114250 0.000000 0.000000 86.247511 1 81
  Envir 19.969213 0.014480 0.030020 0.209970 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -3263822.68 5038393.37 2660564.96
  RVEL 2631.312 4703.450 -5636.313
  AROT 141.37 -2.45 -153.61
  VROT 12.06 60.43 11.97
  AFCMODE 7
  PRPLEVEL 0:0.318628 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6593100.000000 6551700.000000 1.133766
  IMU -0.808622 -0.229607 -0.541674  -0.575448 0.500268 0.646986
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.318628 
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS -3313961.92 4954112.36 2738871.46
  RVEL 2219.048 3995.418 -4985.023
  AROT 125.68 -36.81 -141.13
  VROT -0.06 0.09 0.02
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6593100.000000 6551700.000000 1.133766
  IMU -0.808622 -0.229607 -0.541674  -0.575448 0.500268 0.646986
  TEMPERATURE 127.374674
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:0.001919 acCtrlYawRoll0:0.000393 acCtrlYawRoll1:0.002766 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000094 acCylMed:0.004357 acCylThin:0.004357 acCylSmall:0.004357 acCblMain:0.002721 acCblExt:0.500662 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6593100.000000 6551700.000000 1.133766
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520902 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  PILOT_HATCH Bykovskij
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8335004 50.8982597
  HEADING 44.80
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8520223 51.0243437
  HEADING 44.45
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0411281 50.9195855
  HEADING 45.80
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0178321 51.0177021
  HEADING 44.91
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
END_SHIPS
