BEGIN_DESC
ボストーク6号は再突入のため、姿勢変更を開始する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 38199.3349455326
  Context B-1
  Help Vostok\VostokHelp,3. Vostok-6 Orienting for Retrofire
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-6
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-6
  MODE Extern
  POS 1.83 136.35 124.62
  TRACKMODE GlobalFrame
  FOV 40.42
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V5 Bands5,TDU5,Vostok-5,
  MISSION V6 FairingFwd6,Bands6,TDU6,Vostok-6,BlockE6,Launchpad,Gantry,BlockD6-Wreck,BlockG6-Wreck,BlockB6-Wreck,BlockV6-Wreck,FairingBack6-Wreck,BlockA6-Wreck-00,BlockA6-Wreck-01,BlockA6-Wreck-02,BlockA6-Wreck-03,BlockA6-Wreck-04,BlockA6-Wreck-05,
  TEST testV6Orient.kml 130 10
END
FairingFwd6:Vostok\Generic
  STATUS Landed Earth
  POS 73.1439737 52.9191186
  HEADING 159.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingFwdVostok
END
Bands6:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU6:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 
END
Vostok-6:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 2548596.55 -5549256.34 2443250.76
  RVEL -1681.920 2430.941 7205.374
  AROT 11.91 11.60 -28.53
  VROT 0.06 -0.07 -0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_ASORSU, V_SPUSK, V_CMD2, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE SpuskSeq 1,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:1 acPKRS:0.198149 acGlobeRotO:0.825276 acGlobeRotK:0.073500 acGlobeRotE:0.407540 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFTer
  BANDS Bands6
  TDU TDU6
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.707849 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 38307.244013 340707.234014
  OrbCounts 253459.157909 0.497582 0.000000 280.138917 48 48
  Envir 19.911838 0.016100 0.035887 0.201170 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 1070.006099
END
BlockE6:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 1908075.72 -4509585.49 4370155.74
  RVEL -2612.187 4529.654 5787.925
  AROT 103.97 -49.33 -3.17
  VROT -0.53 -0.25 0.00
  AFCMODE 7
  PRPLEVEL 0:0.317373 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6602100.000000 6551900.000000 1.133591
  IMU -0.893716 -0.446644 -0.042209  -0.240882 0.398358 0.885035
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.317373 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000044 acCylMed:0.001346 acCylThin:0.001346 acCylSmall:0.001346 acCblMain:0.000828 acCblExt:0.500220 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6602100.000000 6551900.000000 1.133591
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520857 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
Bands5:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU5:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 
END
Vostok-5:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS 1880297.81 -6305391.65 -177263.32
  RVEL -4122.714 -1387.604 6448.801
  AROT 28.01 25.98 32.18
  VROT -0.27 0.31 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_ASORSU, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:1 acGlobeRotO:0.312157 acGlobeRotK:0.073500 acGlobeRotE:0.511066 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFByk
  BANDS Bands5
  TDU TDU5
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.666479 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 29361.576368 504561.566368
  OrbCounts 417314.600608 0.898527 0.000000 139.074109 79 81
  Envir 19.911838 0.017148 0.039680 0.195480 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockD6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8662752 50.9168155
  HEADING 44.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8389284 51.0132722
  HEADING 44.36
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0258104 50.9057497
  HEADING 45.93
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.9933619 50.9988193
  HEADING 44.37
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
FairingBack6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0717472 52.8787018
  HEADING 342.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA6-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 124.3739814 64.4485452
  HEADING 178.17
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA6-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4727015 64.4443925
  HEADING 66.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA6-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6280798 64.4491647
  HEADING 281.45
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA6-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4734729 64.4503899
  HEADING 111.46
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA6-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 124.5739827 64.4567128
  HEADING 15.23
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA6-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 124.5866416 64.4484181
  HEADING 284.88
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
