BEGIN_DESC
テレシコワは宇宙船から射出され、カプセルとは別個に着陸する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 38199.3534997840
  Context B-1
  Help Vostok\VostokHelp,5. Vostok-6 Pilot Ejection
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-6
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-6
  MODE Extern
  POS 1.46 -160.77 36.10
  TRACKMODE GlobalFrame
  FOV 40.42
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V5 Bands5,TDU5,Vostok-5,
  MISSION V6 FairingFwd6,Vostok-6,BlockE6,Launchpad,Gantry,BlockD6-Wreck,BlockG6-Wreck,BlockB6-Wreck,BlockV6-Wreck,FairingBack6-Wreck,BlockA6-Wreck-00,BlockA6-Wreck-01,BlockA6-Wreck-02,BlockA6-Wreck-03,BlockA6-Wreck-04,BlockA6-Wreck-05,Bands6-Wreck,TDU6-Wreck-00,TDU6-Wreck-01,TDU6-Wreck-02,TDU6-Wreck-03,
  TEST testV6Eject.kml 40 10
END
FairingFwd6:Vostok\Generic
  STATUS Landed Earth
  POS 73.1439737 52.9191186
  HEADING 159.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingFwdVostok
END
Vostok-6:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -1930605.25 3132693.56 5210168.37
  RVEL -230.695 42.463 -374.011
  AROT 2.35 5.97 -19.22
  VROT 1.13 0.11 0.00
  AFCMODE 7
  PRPLEVEL 3:0.868919
  NAVFREQ 0 0
  CAMERA cPilot
  TEMPERATURE 1639.991148
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_ALT_VEL, V_EJECT, M_COND_SEQ, M_ATM_FLT, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:1 acVzorBlinds:1 acTduGas:0.281884 acTape:1 acPKRS:0.010000 acGlobeRotO:0.526753 acGlobeRotK:0.073500 acGlobeRotE:0.388986 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mChuteHatchScorched:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, mMainHatch:Flags!0, mMainHatchScorched:Flags!3, mBody:Flags!0, mBodyScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESH_TEXTURE mPilot 1 txFTer
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.707849 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 39910.311337 342310.301338
  OrbCounts 255062.225234 0.695842 0.000000 280.138917 48 48
  Envir 20.078290 0.016110 0.035924 0.201114 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE6:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -2701750.08 5079594.86 3160925.31
  RVEL -1285.446 3577.861 -6808.984
  AROT 159.45 33.37 64.92
  VROT -1.32 0.64 0.00
  AFCMODE 7
  PRPLEVEL 0:0.317373 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6602100.000000 6551900.000000 1.133591
  IMU -0.893716 -0.446644 -0.042209  -0.240882 0.398358 0.885035
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.317373 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000044 acCylMed:0.001346 acCylThin:0.001346 acCylSmall:0.001346 acCblMain:0.000828 acCblExt:0.500220 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6602100.000000 6551900.000000 1.133591
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520857 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
Bands5:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS MESHES mSolar:Flags!0, 
END
TDU5:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Vostok-5:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -3891682.04 929562.55 5195329.08
  RVEL -759.123 7531.456 -1914.582
  AROT 105.81 22.41 -73.53
  VROT -0.03 0.46 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  CAMERA cPilot
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_ASORSU, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:0.500000 acVzorBlinds:1 acTape:1 acGlobeRotO:0.013634 acGlobeRotK:0.073500 acGlobeRotE:0.492512 
  RES_MODS MESHES mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, 
  MESH_TEXTURE mPilot 1 txFByk
  BANDS Bands5
  TDU TDU5
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.666479 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 30964.643692 506164.633692
  OrbCounts 418917.667932 1.096787 0.000000 65.207353 79 81
  Envir 20.078290 0.017158 0.039717 0.195424 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockD6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8662752 50.9168155
  HEADING 44.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8389284 51.0132722
  HEADING 44.36
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0258104 50.9057497
  HEADING 45.93
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.9933619 50.9988193
  HEADING 44.37
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
FairingBack6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0717472 52.8787018
  HEADING 342.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA6-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 124.3739814 64.4485452
  HEADING 178.17
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA6-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4727015 64.4443925
  HEADING 66.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA6-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6280798 64.4491647
  HEADING 281.45
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA6-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4734729 64.4503899
  HEADING 111.46
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA6-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 124.5739827 64.4567128
  HEADING 15.23
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA6-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 124.5866416 64.4484181
  HEADING 284.88
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands6-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1697114.88 2562763.94 5595378.90
  RVEL -276.738 13.226 -187.700
  AROT -86.67 -21.38 82.48
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU6-Wreck-00:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1953466.50 3185824.31 5169625.58
  RVEL -263.155 137.079 -477.621
  AROT 166.58 1.69 -94.27
  VROT -0.58 -1.02 0.00
  AFCMODE 7
  PRPLEVEL 0:0.999859
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU6-Wreck-01:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1955383.31 3196417.69 5163192.72
  RVEL -271.294 163.280 -501.842
  AROT 163.63 2.88 -146.58
  VROT -1.12 -0.16 -0.00
  AFCMODE 7
  PRPLEVEL 0:0.999852
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU6-Wreck-02:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1946361.30 3173895.42 5178975.76
  RVEL -256.540 120.896 -462.595
  AROT 168.65 0.49 -62.84
  VROT 0.03 -1.18 0.00
  AFCMODE 7
  PRPLEVEL 0:0.999967
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU6-Wreck-03:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1937332.96 3149444.18 5195697.39
  RVEL -244.516 84.125 -427.733
  AROT 174.23 -2.11 168.97
  VROT -0.96 0.71 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
END_SHIPS
