BEGIN_DESC
ブィコフスキーは宇宙船から射出され、カプセルとは別個に着陸する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 38199.4825149719
  Context B-1
  Help Vostok\VostokHelp,9. Vostok-5 Pilot Ejection
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Vostok-5
END_FOCUS

BEGIN_CAMERA
  TARGET Vostok-5
  MODE Extern
  POS 0.53 -109.06 2.87
  TRACKMODE GlobalFrame
  FOV 59.89
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION V5 Vostok-5,Bands5-Wreck,TDU5-Wreck-00,TDU5-Wreck-01,TDU5-Wreck-02,TDU5-Wreck-03,
  MISSION V6 FairingFwd6,Vostok-6,BlockE6,Launchpad,Gantry,BlockD6-Wreck,BlockG6-Wreck,BlockB6-Wreck,BlockV6-Wreck,FairingBack6-Wreck,BlockA6-Wreck-00,BlockA6-Wreck-01,BlockA6-Wreck-02,BlockA6-Wreck-03,BlockA6-Wreck-04,BlockA6-Wreck-05,Bands6-Wreck,TDU6-Wreck-00,TDU6-Wreck-01,TDU6-Wreck-02,TDU6-Wreck-03,Vostok-6-MainHatch,Vostok-6-Tereshkova,Vostok-6-Tereshkova-Seat,Vostok-6-ChuteHatch,
  TEST testV5Eject.kml 40 10
END
FairingFwd6:Vostok\Generic
  STATUS Landed Earth
  POS 73.1439737 52.9191186
  HEADING 159.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE FairingFwdVostok
END
Vostok-6:Vostok\Vostok
  STATUS Landed Earth
  POS 84.0392106 50.9573720
  HEADING 120.88
  AFCMODE 7
  PRPLEVEL 3:1.000000
  NAVFREQ 0 0
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, V_ALT_VEL, 
  TIMERS_P1S V_REGIONS, V_ENV_OPEN, 
  CONDITIONAL_SEQUENCE LandSeq 1,1,1,1,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:1 acChuteMain:1 acVzorBlinds:1 acTduGas:0.281884 acTape:1 acPKRS:0.010000 acGlobeRotO:0.450988 acGlobeRotK:0.073500 acGlobeRotE:0.259972 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mFood:Flags!3, mNotebook:Flags!3, mChuteSaBag:Flags!0, mChuteSaMain:Flags!3, mMainHatch:Flags!0, mBody:Flags!0, mBodyScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESH_TEXTURE mPilot 1 txFTer
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.707849 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 7857.173574 353457.163574
  OrbCounts 266209.087471 1.194626 0.000000 84.039211 149 48
  Envir 15.144020 0.016110 0.300000 0.210000 0.745526 40.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE6:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -2817543.14 5878380.01 -863933.65
  RVEL 865.583 -692.573 -7705.667
  AROT 167.69 53.76 17.00
  VROT 0.94 -0.99 0.00
  AFCMODE 7
  PRPLEVEL 0:0.317373 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6602100.000000 6551900.000000 1.133591
  IMU -0.893716 -0.446644 -0.042209  -0.240882 0.398358 0.885035
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.317373 
  FOCUS 0
END
Gantry:Vostok\vGantry
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acElev:0.100000 acCylThick:0.000044 acCylMed:0.001346 acCylThin:0.001346 acCylSmall:0.001346 acCblMain:0.000828 acCblExt:0.500220 
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6602100.000000 6551900.000000 1.133591
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520857 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 acGantryMove:0 
  RES_MODS MESHES mNet:Flags!19, 
  RES_MODS TANKS tLpVirtual:0.999996 
  CRAWLER Gantry   0.070000 -12.120000 -160.000000   0.000000 0.000000 -1.000000   1.000000 0.000000 0.000000
  FOCUS 0
END
Vostok-5:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -3615025.26 3869892.45 3555826.98
  RVEL 25.713 70.088 -436.784
  AROT 9.09 37.16 -2.75
  VROT 1.14 0.08 0.00
  AFCMODE 7
  PRPLEVEL 3:0.863862
  NAVFREQ 0 0
  CAMERA cPilot
  TEMPERATURE 1657.054509
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_ALT_VEL, V_EJECT, M_COND_SEQ, M_ATM_FLT, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acNbMove:1 acVzorBlinds:1 acTduGas:0.280920 acTape:1 acPKRS:0.010000 acGlobeRotO:0.937869 acGlobeRotK:0.073500 acGlobeRotE:0.363498 
  RES_MODS MESHES mAnts:Flags!0, mChuteHatch:Flags!0, mChuteHatchScorched:Flags!3, mSeat:Flags!3, mChuteBag:Flags!3, mPilot:Flags!3, mFood:Flags!3, mNotebook:Flags!3, mMainHatch:Flags!0, mMainHatchScorched:Flags!3, mBody:Flags!0, mBodyScorched:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESH_TEXTURE mPilot 1 txFByk
  MESHGROUPVIS mPilot:24:1 mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:1. KnobLight:0.666479 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 42111.505928 517311.495928
  OrbCounts 430064.530168 1.595571 0.000000 38.049639 86 81
  Envir 20.031848 0.017228 0.039975 0.195037 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockD6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8662752 50.9168155
  HEADING 44.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockG6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8389284 51.0132722
  HEADING 44.36
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0258104 50.9057497
  HEADING 45.93
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.9933619 50.9988193
  HEADING 44.37
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
FairingBack6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0717472 52.8787018
  HEADING 342.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA6-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 124.3739814 64.4485452
  HEADING 178.17
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA6-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4727015 64.4443925
  HEADING 66.84
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA6-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6280798 64.4491647
  HEADING 281.45
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA6-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4734729 64.4503899
  HEADING 111.46
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA6-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 124.5739827 64.4567128
  HEADING 15.23
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA6-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 124.5866416 64.4484181
  HEADING 284.88
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands6-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 77.8194627 45.8787469
  HEADING 64.90
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU6-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 84.7183512 51.4165333
  HEADING 331.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU6-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 84.8143641 51.5130568
  HEADING 211.27
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU6-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 84.5357695 51.3178968
  HEADING 90.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU6-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 84.2486746 51.1044171
  HEADING 52.29
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
Vostok-6-MainHatch:Vostok\Generic
  STATUS Landed Earth
  POS 84.0444740 50.9610567
  HEADING 116.57
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vHatchMain
  RES_MODS MESHES mClean:Flags!0, 
  MESHGROUPVIS mScorched:5:1
END
Vostok-6-Tereshkova:Vostok\vPilot
  STATUS Landed Earth
  POS 84.0327128 50.9521748
  HEADING 196.33
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  UPDATERS M_ANIM, M_VC, 
  CONDITIONAL_SEQUENCE LandSeqMain 1,1,
  RES_MODS ANIMCONTROLS acChsLaydown:1 
  RES_MODS MESHES mChBag:Flags!0, 
  RES_MODS TANKS Main:0 
  MESH_TEXTURE mPilot 1 txFTer
  MESH_TEXTURE mPilot 1 txFTer
  MESH_TEXTURE mPilot 1 txFTer
  MESH_TEXTURE mPilot 1 txFTer
  MESH_TEXTURE mPilot 1 txFTer
  MESH_TEXTURE mPilot 1 txFTer
  MESHGROUPVIS mPilot:24:1
END
Vostok-6-Tereshkova-Seat:Vostok\Generic
  STATUS Landed Earth
  POS 84.0338231 50.9534022
  HEADING 35.27
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vSeat
END
Vostok-6-ChuteHatch:Vostok\Generic
  STATUS Landed Earth
  POS 84.0427380 50.9595234
  HEADING -143.48
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vHatchChute
  RES_MODS MESHES mClean:Flags!0, 
END
Bands5-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3798382.18 3173597.71 4028967.18
  RVEL -133.728 72.461 -299.078
  AROT -73.58 -12.75 55.50
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
TDU5-Wreck-00:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3602370.30 3908239.79 3525588.37
  RVEL 66.465 136.389 -512.299
  AROT 172.88 -34.47 -46.28
  VROT 0.55 -1.05 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU1
END
TDU5-Wreck-01:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3597780.12 3921806.69 3516501.23
  RVEL 77.385 159.436 -532.890
  AROT 168.94 -33.57 -118.69
  VROT -0.85 -0.80 0.00
  AFCMODE 7
  PRPLEVEL 0:0.999993
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU2
END
TDU5-Wreck-02:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3602399.54 3917779.91 3516613.95
  RVEL 79.593 166.826 -543.916
  AROT 168.01 -32.84 22.25
  VROT 1.15 0.06 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_TDU3
END
TDU5-Wreck-03:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -3594668.60 3936090.27 3505803.84
  RVEL 97.149 203.805 -575.306
  AROT 163.13 -31.70 -11.61
  VROT 0.91 -0.59 0.00
  AFCMODE 7
  PRPLEVEL 0:0.999998
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Engine
END
END_SHIPS
