BEGIN_DESC
軌道投入の直前からゲームを開始する。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37269.3180800269
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik3 1. Prior to Reaching Orbit
END_ENVIRONMENT

BEGIN_FOCUS
  Ship BlockE
END_FOCUS

BEGIN_CAMERA
  TARGET BlockE
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS3
  TEST testKS3Orbit.kml 20 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
END
Korabl-Sputnik-3:Vostok\Vostok
  TEMPERATURE 126.44
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, 
  TIMERS_P1S V_ENV_CLOSE, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, V_REGIONS, 
  RES_MODS ANIMCONTROLS acMeshInits:1 acVzorBlinds:1 acTape:0.278552 acGlobeRotO:0.024373 acGlobeRotK:0.073500 acGlobeRotE:0.341096 
  RES_MODS MESHES mDogs:Flags!3, mChuteBag:Flags!3, 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. BtnRecRec:1. 
  Controls1 TmbSpk:0. TmbKv2:0. KnobOCnt:0.25 
  Clock 0.000000 557.114327 86957.104327
  OrbCounts 0.000000 0.000000 0.000000 300.000000 -1 16
  Envir 20.020286 0.014478 0.030013 0.209981 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS 19125.79 6513004.13 -831594.56
  RVEL 6415.712 561.915 4410.443
  AROT 21.34 -47.87 -12.38
  VROT -0.01 0.41 -0.03
  AFCMODE 7
  PRPLEVEL 0:0.327679 1:1.000000
  THLEVEL 0:0.100000 1:0.499814 2:0.500186 3:0.497021 4:0.502979 5:0.503301 6:0.503301 7:0.503301 8:0.503301 9:0.496699 10:0.496699 11:0.496699 12:0.496699
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6620000.000000 6551000.000000 1.133940
  IMU 0.553261 -0.100353 -0.826941  -0.281957 0.911559 -0.299265
  MET 481.914474 1
  UPDATERS M_MET, M_ME_WATCH, M_TIMER_P1S, M_GROUND_WATCH, E_CTRL, E_MECO_ORB, M_COND_SEQ, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,0,
  RES_MODS TANKS Main:0.327679 
  RES_MODS THGROUPS Main:0.100000 PitchUp:0.499812 PitchDown:0.500188 YawRight:0.496847 YawLeft:0.503153 RollLeft:0.496700 RollRight:0.503300 
  PAYLOAD Korabl-Sputnik-3
END
BlockA:Vostok\BlockA
  STATUS Orbiting Earth
  RPOS -57163.49 6500986.32 -898470.70
  RVEL 5622.945 427.793 3721.647
  AROT 7.64 -34.34 -1.28
  VROT -0.06 0.10 0.01
  AFCMODE 7
  PRPLEVEL 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  ORBIT 6620000.000000 6551000.000000 1.133940
  IMU 0.553261 -0.100353 -0.826941  -0.281957 0.911559 -0.299265
  TEMPERATURE 126.440812
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeq3st 1,1,1,1,
  RES_MODS ANIMCONTROLS acCtrlPitch:0.000907 acCtrlYawRoll0:-0.005620 acCtrlYawRoll1:-0.005857 
  RES_MODS TANKS Main:0 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.133940
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520948 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8786886 50.9300019
  HEADING 44.85
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8578460 51.0318118
  HEADING 44.09
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0472970 50.9234087
  HEADING 45.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0511332 51.0410649
  HEADING 45.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -816326.19 6169893.72 -1436951.98
  RVEL 499.104 -156.276 104.267
  AROT -49.37 -43.10 85.47
  VROT -0.92 -0.64 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -813795.19 6170511.43 -1433836.85
  RVEL 497.113 -149.966 118.254
  AROT -45.36 -42.46 77.29
  VROT -1.02 -0.64 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
END_SHIPS
