BEGIN_DESC
逆噴射を開始するところだが、故障により、逆噴射姿勢は不完全なものになった。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37270.2893832978
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik3 3. Retrofire
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-3
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-3
  MODE Extern
  POS 0.94 -56.31 58.16
  TRACKMODE GlobalFrame
  FOV 59.78
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS3
  TEST testKS3Retro.kml 150 10
END
Bands:Vostok\Generic
  SUBTYPE vBands
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acSolBase:0.050039 acSolPans:0.891488 
END
TDU:Vostok\Generic
  SUBTYPE vTDU
  UPDATERS M_ANIM, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 
END
Korabl-Sputnik-3:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -5406558.77 -518967.44 -3711209.38
  RVEL -9.473 7727.475 -1009.186
  AROT -53.67 18.27 -120.38
  VROT 0.06 -0.09 0.04
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:0.939654 3:1.000000
  THLEVEL 18:0.000091 19:0.000476 23:0.000204 24:0.000204
  NAVFREQ 0 0
  CAMERA cWindow
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_ASORSU, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_SUNEARTH, V_CTRL, V_SPUSK, V_CMD3, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, V_TEMPR, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE SpuskSeq 1,1,1,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTape:1 acPKRS:0.739520 acGlobeRotO:0.398728 acGlobeRotK:0.073500 acGlobeRotE:0.369919 
  RES_MODS MESHES mDogs:Flags!3, mChuteBag:Flags!3, 
  RES_MODS TANKS ASO:0.939654 
  RES_MODS THGROUPS thgPitchDownASO:0.000091 thgYawLeftASO:0.000476 thgRollRightASO:0.000204 
  BANDS Bands
  TDU TDU   0.938000 0.562000 0.945000   0.000000 0.000000 1.000000   1.000000 0.000000 0.000000
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 41277.696933 170877.686933
  OrbCounts 83909.713774 0.096230 0.000000 112.515099 16 16
  Envir 20.087562 0.015015 0.031956 0.207068 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  Spusk 3993.408636
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -5390122.64 -39496.58 -3761905.31
  RVEL 456.465 7753.002 -686.901
  AROT 160.46 0.97 -73.59
  VROT 0.85 -1.78 0.00
  AFCMODE 7
  PRPLEVEL 0:0.313530 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6620000.000000 6551000.000000 1.133940
  IMU 0.553261 -0.100353 -0.826941  -0.281957 0.911559 -0.299265
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.313530 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.133940
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520948 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8786886 50.9300019
  HEADING 44.85
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8578460 51.0318118
  HEADING 44.09
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0472970 50.9234087
  HEADING 45.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0511332 51.0410649
  HEADING 45.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0767725 52.8739656
  HEADING 93.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.1044602 52.9059090
  HEADING 293.85
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4655396 64.4765572
  HEADING 187.66
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7653278 64.4617013
  HEADING 178.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4873858 64.4674007
  HEADING 142.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6176359 64.4634686
  HEADING 339.37
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6327579 64.4712311
  HEADING 239.55
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 124.3999076 64.4720163
  HEADING 54.32
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
