BEGIN_DESC
âFíàëDÇÕçƒìÀì¸ãOìπÇ…èÊÇ¡ÇƒÇ¢ÇÈÅBÇµÇ©ÇµÅAãtï¨éÀépê®Ç™ïsäÆëSÇæÇ¡ÇΩÇΩÇﬂÅAñ{óàÇÊÇËêÛÇ¢ç~â∫ãOìπÇ…ì¸Ç¡ÇƒÇµÇ‹Ç¡ÇΩÅB
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37270.2908131321
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik3 4.Reentry
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-3
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-3
  MODE Extern
  POS 0.94 -56.31 58.16
  TRACKMODE GlobalFrame
  FOV 59.78
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS3
  TEST testKS3Reentry.kml 150 10
END
Bands:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -5352813.13 433431.62 -3791988.13
  RVEL 851.039 7623.769 -258.508
  AROT 154.98 6.25 -156.45
  VROT -162.26 -47.21 -30.58
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vBands
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acSegs:0.270000 acSolBase:0.190839 acSolPans:0.750771 
END
TDU:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -5352778.45 433478.14 -3792045.20
  RVEL 854.929 7628.990 -264.978
  AROT -73.05 -45.82 -106.89
  VROT -6.94 6.05 0.05
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  SUBTYPE vTDU
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 acCableM:1 
END
Korabl-Sputnik-3:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -5352785.15 433469.00 -3792036.55
  RVEL 854.234 7628.038 -264.078
  AROT -45.34 29.52 -111.74
  VROT 0.05 -0.10 0.05
  AFCMODE 7
  PRPLEVEL 3:1.000000
  NAVFREQ 0 0
  CAMERA cWindow
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_DESTR, V_ALT_VEL, V_EJECT, M_COND_SEQ, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandingSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTduGas:0.225989 acTape:1 acPKRS:0.010000 acGlobeRotO:0.375725 acGlobeRotK:0.073500 acGlobeRotE:0.368489 
  RES_MODS MESHES mDogs:Flags!3, mChuteBag:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 41401.224614 171001.214614
  OrbCounts 84033.241455 0.203068 0.000000 112.515099 16 16
  Envir 20.087752 0.015016 0.031959 0.207064 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  SelfDestruct 18.512127
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -5276280.41 915295.49 -3806223.37
  RVEL 1383.506 7676.862 -29.135
  AROT 36.56 -8.06 -57.92
  VROT -1.02 2.11 0.00
  AFCMODE 7
  PRPLEVEL 0:0.313530 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6620000.000000 6551000.000000 1.133940
  IMU 0.553261 -0.100353 -0.826941  -0.281957 0.911559 -0.299265
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.313530 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.133940
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520948 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8786886 50.9300019
  HEADING 44.85
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8578460 51.0318118
  HEADING 44.09
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0472970 50.9234087
  HEADING 45.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0511332 51.0410649
  HEADING 45.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0767725 52.8739656
  HEADING 93.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.1044602 52.9059090
  HEADING 293.85
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4655396 64.4765572
  HEADING 187.66
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7653278 64.4617013
  HEADING 178.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4873858 64.4674007
  HEADING 142.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6176359 64.4634686
  HEADING 339.37
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6327579 64.4712311
  HEADING 239.55
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 124.3999076 64.4720163
  HEADING 54.32
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
END_SHIPS
