BEGIN_DESC
降下軌道が浅すぎたため、宇宙船にかかるGが本来より小さくなってしまい、加速度センサーが予定された時刻に反応しなかった。ソ連領外に宇宙船が着陸することを防ぐため、プログラムによって自爆コマンドが実行される。
END_DESC

BEGIN_ENVIRONMENT
  System Spaceports\Sol
  Date MJD 37270.3019373498
  Context B-1
  Help Vostok\VostokHelp,Korabl Sputnik3 5. Prior to Blow-Up
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Korabl-Sputnik-3
END_FOCUS

BEGIN_CAMERA
  TARGET Korabl-Sputnik-3
  MODE Extern
  POS 5.15 55.56 -2.72
  TRACKMODE GlobalFrame
  FOV 59.78
END_CAMERA

BEGIN_SHIPS
Mission:Vostok\Mission
  UPDATERS M_TIMER_P1S, MN_WATCH_FOCUS, 
  TIMERS_P1S MN_PLOT, 
  MISSION KS3
  TEST testKS3Expl.kml 50 10
END
TDU:Vostok\Generic
  STATUS Orbiting Earth
  RPOS -1556392.61 5993782.03 -1766265.72
  RVEL 6172.896 2561.164 4025.077
  AROT -148.41 50.54 61.16
  VROT -0.06 -0.04 0.00
  AFCMODE 7
  PRPLEVEL 0:0.914286
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  SUBTYPE vTDU
  TEMPERATURE 2161.784239
  UPDATERS M_ANIM, M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS ANIMCONTROLS acAntTop:1 acAntFrm:1 acAntRear:1 acRad:1 acCableM:1 
END
Korabl-Sputnik-3:Vostok\Vostok
  STATUS Orbiting Earth
  RPOS -1557678.50 5992301.21 -1766072.75
  RVEL 6143.046 2545.112 4004.881
  AROT -148.63 50.60 171.27
  VROT 0.06 -0.04 0.00
  AFCMODE 7
  PRPLEVEL 3:0.913410
  THLEVEL 26:1.000000 27:1.000000
  NAVFREQ 0 0
  CAMERA cWindow
  TEMPERATURE 2147.258802
  UPDATERS M_ANIM, M_VC, M_TIMER_P1S, V_INSTRUM, M_ME_WATCH, M_GROUND_WATCH, V_DESTR, V_ALT_VEL, V_EJECT, M_COND_SEQ, M_ATM_FLT, 
  TIMERS_P1S V_ENV_CLOSE, V_REGIONS, M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE LandingSeq 0,0,0,0,
  RES_MODS ANIMCONTROLS acMeshInits:1 acAnt:1 acVzorBlinds:1 acTduGas:0.225989 acTape:1 acPKRS:0.010000 acGlobeRotO:0.196745 acGlobeRotK:0.073500 acGlobeRotE:0.357365 
  RES_MODS MESHES mDogs:Flags!3, mChuteBag:Flags!3, 
  RES_MODS TANKS Main:0 RSU:0 ASO:0 
  MESHGROUPVIS mVC:6:1 mMainHatch:5:1 mMainHatchScorched:5:1
  Controls0 TmbSp3:1. TmbShutterVzor:1. TmbShutterRight:1. TmbShutterHatch:1. TmbUkv:1. TmbKv:1. HandleLight:0. TmbSpk:0. TmbKv2:0. 
  Controls1 KnobOCnt:0.25 
  Clock 0.000000 42362.347022 171962.337022
  OrbCounts 84994.363863 0.319487 0.000000 112.515099 16 16
  Envir 20.082286 0.015022 0.031981 0.207031 0.745526 100.000000 1.140000 0.580000 1.020000 1.300000
  SelfDestruct 979.634535
END
BlockE:Vostok\BlockE
  STATUS Orbiting Earth
  RPOS -1139975.18 6259069.17 -1608785.93
  RVEL 6271.893 2206.431 4097.004
  AROT 146.67 -39.96 -116.80
  VROT -0.28 -0.12 0.00
  AFCMODE 7
  PRPLEVEL 0:0.313530 1:1.000000
  NAVFREQ 0 0
  SUBTYPE Vostok
  CAMERA up
  ORBIT 6620000.000000 6551000.000000 1.133940
  IMU 0.553261 -0.100353 -0.826941  -0.281957 0.911559 -0.299265
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, E_COMET_DIST, M_ME_WATCH, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  CONDITIONAL_SEQUENCE FltSeqOrb 1,1,1,
  RES_MODS TANKS Main:0.313530 
  FOCUS 0
END
Launchpad:Vostok\Launchpad
  SUBTYPE B1-M
  VM_FLAGS 0 1
  ORBIT 6620000.000000 6551000.000000 1.133940
  UPDATERS M_ANIM, M_TIMER_P10M, 
  TIMERS_P10M M_CHK_SPOTLIGHTS, 
  RES_MODS ANIMCONTROLS acRingRotate:0.520948 acPlatformMove:0 acCableMastMove:0 acCableMastDrop:0 acSupportsMove:0 acSupportsDrop:0 acFuelMastMove:0 acFuelMastDrop:0 acBoomsMove:0 
  RES_MODS TANKS tLpVirtual:0.999999 
  FOCUS 0
END
BlockD-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8786886 50.9300019
  HEADING 44.85
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_B_Top
END
BlockG-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 69.8578460 51.0318118
  HEADING 44.09
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockB-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0472970 50.9234087
  HEADING 45.79
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
BlockV-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 70.0511332 51.0410649
  HEADING 45.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, Crater:Load!1, 
  MESH r7_B_Top
END
FairingBack-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.0767725 52.8739656
  HEADING 93.44
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
FairingFwd-Wreck:Vostok\Wreck
  STATUS Landed Earth
  POS 73.1044602 52.9059090
  HEADING 293.85
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-00:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4655396 64.4765572
  HEADING 187.66
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Top
END
BlockA-Wreck-01:Vostok\Wreck
  STATUS Landed Earth
  POS 124.7653278 64.4617013
  HEADING 178.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle1
END
BlockA-Wreck-02:Vostok\Wreck
  STATUS Landed Earth
  POS 124.4873858 64.4674007
  HEADING 142.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A_Middle2
END
BlockA-Wreck-03:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6176359 64.4634686
  HEADING 339.37
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH Generic
END
BlockA-Wreck-04:Vostok\Wreck
  STATUS Landed Earth
  POS 124.6327579 64.4712311
  HEADING 239.55
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-EngineCover
END
BlockA-Wreck-05:Vostok\Wreck
  STATUS Landed Earth
  POS 124.3999076 64.4720163
  HEADING 54.32
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  RES_MODS MESHES Body:Load!1, 
  MESH r7_A-Bottom1
END
Bands-Wreck:Vostok\Wreck
  STATUS Orbiting Earth
  RPOS -1623352.77 5955253.03 -1809228.24
  RVEL 4342.462 1700.216 2687.528
  AROT -50.68 -43.25 -56.39
  VROT 0.54 4.19 3.13
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  TEMPERATURE 71.856051
  UPDATERS M_TIMER_P1S, M_GROUND_WATCH, M_ATM_FLT, 
  TIMERS_P1S M_PLN_ENTER_EXIT, M_ATM_ENTER_EXIT, 
  RES_MODS MESHES Body:Load!1, 
  MESH V_Tapes
END
END_SHIPS
